# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [4.79.6](https://github.com/patternfly/patternfly-react/compare/transformer-cjs-imports@4.79.4-prerelease.0...transformer-cjs-imports@4.79.6) (2024-09-13)

**Note:** Version bump only for package transformer-cjs-imports

## [4.79.4-prerelease.0](https://github.com/patternfly/patternfly-react/compare/transformer-cjs-imports@4.79.4-alpha.3...transformer-cjs-imports@4.79.4-prerelease.0) (2024-06-13)

### Bug Fixes

- **build:** get our custom TS transformers working again ([#10477](https://github.com/patternfly/patternfly-react/issues/10477)) ([696957c](https://github.com/patternfly/patternfly-react/commit/696957c7d61903cae274e6d2513f4402e1c0be37))

## 4.79.4-alpha.3 (2023-07-14)

### Reverts

- Revert "fix(build): transform icons and react core dependencies imports (#9298)" (#9366) ([c20ead4](https://github.com/patternfly/patternfly-react/commit/c20ead454a368b4ba03983af416c5ab6194eadf1)), closes [#9298](https://github.com/patternfly/patternfly-react/issues/9298) [#9366](https://github.com/patternfly/patternfly-react/issues/9366)

## 4.79.4-alpha.2 (2023-07-13)

**Note:** Version bump only for package transformer-dynamic-imports

## 4.79.4-alpha.1 (2023-07-10)

### Bug Fixes

- **build:** transform icons and react core dependencies imports ([#9298](https://github.com/patternfly/patternfly-react/issues/9298)) ([5c2ad35](https://github.com/patternfly/patternfly-react/commit/5c2ad3559c61c97aac74ba97102c73eeefe4a53f))

## 4.79.4-alpha.0 (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))
