# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.4.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.12...@patternfly/react-drag-drop@5.4.13) (2025-01-14)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.11...@patternfly/react-drag-drop@5.4.12) (2024-12-18)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.10...@patternfly/react-drag-drop@5.4.11) (2024-12-03)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.9...@patternfly/react-drag-drop@5.4.10) (2024-11-20)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.8...@patternfly/react-drag-drop@5.4.9) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.7...@patternfly/react-drag-drop@5.4.8) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.6...@patternfly/react-drag-drop@5.4.7) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.5...@patternfly/react-drag-drop@5.4.6) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.4...@patternfly/react-drag-drop@5.4.5) (2024-10-09)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.3...@patternfly/react-drag-drop@5.4.4) (2024-10-08)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.2...@patternfly/react-drag-drop@5.4.3) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.1...@patternfly/react-drag-drop@5.4.2) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-drag-drop

## [5.4.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0...@patternfly/react-drag-drop@5.4.1) (2024-09-18)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.4.0 (2024-08-27)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.33...@patternfly/react-drag-drop@5.4.0-prerelease.34) (2024-08-06)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.32...@patternfly/react-drag-drop@5.4.0-prerelease.33) (2024-07-26)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.31...@patternfly/react-drag-drop@5.4.0-prerelease.32) (2024-07-25)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.30...@patternfly/react-drag-drop@5.4.0-prerelease.31) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.29...@patternfly/react-drag-drop@5.4.0-prerelease.30) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.28...@patternfly/react-drag-drop@5.4.0-prerelease.29) (2024-07-19)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.27...@patternfly/react-drag-drop@5.4.0-prerelease.28) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.26...@patternfly/react-drag-drop@5.4.0-prerelease.27) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.25...@patternfly/react-drag-drop@5.4.0-prerelease.26) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.24...@patternfly/react-drag-drop@5.4.0-prerelease.25) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.23...@patternfly/react-drag-drop@5.4.0-prerelease.24) (2024-07-15)

### Features

- **DragDrop next:** add multiple drop zone support ([#10614](https://github.com/patternfly/patternfly-react/issues/10614)) ([8ff0c5e](https://github.com/patternfly/patternfly-react/commit/8ff0c5ebae19d64631c1f0ceba36b0d7829c3d58))

# [5.4.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.22...@patternfly/react-drag-drop@5.4.0-prerelease.23) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.21...@patternfly/react-drag-drop@5.4.0-prerelease.22) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.20...@patternfly/react-drag-drop@5.4.0-prerelease.21) (2024-07-09)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.19...@patternfly/react-drag-drop@5.4.0-prerelease.20) (2024-07-03)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.18...@patternfly/react-drag-drop@5.4.0-prerelease.19) (2024-07-02)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.17...@patternfly/react-drag-drop@5.4.0-prerelease.18) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.16...@patternfly/react-drag-drop@5.4.0-prerelease.17) (2024-06-13)

### Bug Fixes

- **deps:** update dependency @dnd-kit/core to ^6.1.0 ([#10519](https://github.com/patternfly/patternfly-react/issues/10519)) ([0964133](https://github.com/patternfly/patternfly-react/commit/0964133f29e2ded4472e8eee7f47db107f6d55cc))
- **deps:** update dependency memoize-one to ^5.2.1 ([#10561](https://github.com/patternfly/patternfly-react/issues/10561)) ([ffcb88c](https://github.com/patternfly/patternfly-react/commit/ffcb88cd5356752a6534ab2a75de8e6c027b0667))

### Features

- **DragDropSort:** update drag button usage v5 ([#10357](https://github.com/patternfly/patternfly-react/issues/10357)) ([871ba54](https://github.com/patternfly/patternfly-react/commit/871ba54ff5cf95f9194a00a43ce07922f7226ac4))

# [5.4.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.15...@patternfly/react-drag-drop@5.4.0-prerelease.16) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.14...@patternfly/react-drag-drop@5.4.0-prerelease.15) (2024-05-22)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.13...@patternfly/react-drag-drop@5.4.0-prerelease.14) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.12...@patternfly/react-drag-drop@5.4.0-prerelease.13) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.11...@patternfly/react-drag-drop@5.4.0-prerelease.12) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.10...@patternfly/react-drag-drop@5.4.0-prerelease.11) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.9...@patternfly/react-drag-drop@5.4.0-prerelease.10) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.8...@patternfly/react-drag-drop@5.4.0-prerelease.9) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.7...@patternfly/react-drag-drop@5.4.0-prerelease.8) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.6...@patternfly/react-drag-drop@5.4.0-prerelease.7) (2024-04-29)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.4.0-prerelease.6 (2024-04-29)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.4...@patternfly/react-drag-drop@5.4.0-prerelease.5) (2024-04-26)

### Bug Fixes

- **DragDropSort:** fix positioning of DragOverlay ([#10283](https://github.com/patternfly/patternfly-react/issues/10283)) ([d8b7bf3](https://github.com/patternfly/patternfly-react/commit/d8b7bf36d28499dc948b9b895d5acd31f5246dc7))

# [5.4.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.3...@patternfly/react-drag-drop@5.4.0-prerelease.4) (2024-04-26)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.4.0-prerelease.3 (2024-04-24)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.4.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.4.0-prerelease.1...@patternfly/react-drag-drop@5.4.0-prerelease.2) (2024-04-19)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.4.0-prerelease.1 (2024-04-19)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.4.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.25...@patternfly/react-drag-drop@5.3.0-prerelease.26) (2024-04-17)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.24...@patternfly/react-drag-drop@5.3.0-prerelease.25) (2024-04-09)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.23...@patternfly/react-drag-drop@5.3.0-prerelease.24) (2024-04-08)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.22...@patternfly/react-drag-drop@5.3.0-prerelease.23) (2024-04-01)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.22 (2024-03-29)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.20...@patternfly/react-drag-drop@5.3.0-prerelease.21) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.19...@patternfly/react-drag-drop@5.3.0-prerelease.20) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.18...@patternfly/react-drag-drop@5.3.0-prerelease.19) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.17...@patternfly/react-drag-drop@5.3.0-prerelease.18) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.16...@patternfly/react-drag-drop@5.3.0-prerelease.17) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.15...@patternfly/react-drag-drop@5.3.0-prerelease.16) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.15 (2024-03-26)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.14 (2024-03-26)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.12...@patternfly/react-drag-drop@5.3.0-prerelease.13) (2024-03-25)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.11...@patternfly/react-drag-drop@5.3.0-prerelease.12) (2024-03-22)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.11 (2024-03-20)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.9...@patternfly/react-drag-drop@5.3.0-prerelease.10) (2024-03-15)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.8...@patternfly/react-drag-drop@5.3.0-prerelease.9) (2024-03-12)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.8 (2024-03-11)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.6...@patternfly/react-drag-drop@5.3.0-prerelease.7) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.5...@patternfly/react-drag-drop@5.3.0-prerelease.6) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.4...@patternfly/react-drag-drop@5.3.0-prerelease.5) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.3...@patternfly/react-drag-drop@5.3.0-prerelease.4) (2024-02-27)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.2...@patternfly/react-drag-drop@5.3.0-prerelease.3) (2024-02-26)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.3.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.3.0-prerelease.1...@patternfly/react-drag-drop@5.3.0-prerelease.2) (2024-02-19)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.1 (2024-02-19)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.3.0-prerelease.0 (2024-02-02)

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.2.0-prerelease.9 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.2.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.7...@patternfly/react-drag-drop@5.2.0-prerelease.8) (2024-01-29)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.2.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.6...@patternfly/react-drag-drop@5.2.0-prerelease.7) (2024-01-22)

### Features

- **DragDrop:** fix import warning ([#10023](https://github.com/patternfly/patternfly-react/issues/10023)) ([e3fe70f](https://github.com/patternfly/patternfly-react/commit/e3fe70fb9d1fca377f820296b7252b9e9efdf69e))

# [5.2.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.5...@patternfly/react-drag-drop@5.2.0-prerelease.6) (2024-01-17)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.2.0-prerelease.5 (2024-01-16)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.2.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.3...@patternfly/react-drag-drop@5.2.0-prerelease.4) (2024-01-15)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.2.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.2...@patternfly/react-drag-drop@5.2.0-prerelease.3) (2024-01-11)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.2.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.1...@patternfly/react-drag-drop@5.2.0-prerelease.2) (2024-01-10)

**Note:** Version bump only for package @patternfly/react-drag-drop

# [5.2.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-drag-drop@5.2.0-prerelease.0...@patternfly/react-drag-drop@5.2.0-prerelease.1) (2024-01-09)

**Note:** Version bump only for package @patternfly/react-drag-drop

# 5.2.0-prerelease.0 (2024-01-08)

### Features

- **DragDrop:** new drag drop styling fixes ([#9784](https://github.com/patternfly/patternfly-react/issues/9784)) ([19ddee7](https://github.com/patternfly/patternfly-react/commit/19ddee701efb222b931b83c531987405860d604f))
