# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.1.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.13...@patternfly/react-templates@1.1.14) (2025-01-14)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.12...@patternfly/react-templates@1.1.13) (2024-12-18)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.11...@patternfly/react-templates@1.1.12) (2024-12-03)

### Features

- **V5 Select/Dropdown/MenuContainer:** arrow key handling to focus items ([#11249](https://github.com/patternfly/patternfly-react/issues/11249)) ([623da5e](https://github.com/patternfly/patternfly-react/commit/623da5efe36cd25d5e4968b9d1fe96fc4f226ad2))

## [1.1.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.10...@patternfly/react-templates@1.1.11) (2024-11-20)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.9...@patternfly/react-templates@1.1.10) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.8...@patternfly/react-templates@1.1.9) (2024-11-14)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.7...@patternfly/react-templates@1.1.8) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.6...@patternfly/react-templates@1.1.7) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.5...@patternfly/react-templates@1.1.6) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.4...@patternfly/react-templates@1.1.5) (2024-10-09)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.3...@patternfly/react-templates@1.1.4) (2024-10-08)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.2...@patternfly/react-templates@1.1.3) (2024-10-07)

### Bug Fixes

- **deps:** update dependency tslib to ^2.7.0 ([#11082](https://github.com/patternfly/patternfly-react/issues/11082)) ([7dfd76f](https://github.com/patternfly/patternfly-react/commit/7dfd76f01ec8fefae2537f406cd658edcd25cc91))

## [1.1.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.1...@patternfly/react-templates@1.1.2) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-templates

## [1.1.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0...@patternfly/react-templates@1.1.1) (2024-09-18)

**Note:** Version bump only for package @patternfly/react-templates

# 1.1.0 (2024-08-27)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.39...@patternfly/react-templates@1.1.0-prerelease.40) (2024-08-09)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.38...@patternfly/react-templates@1.1.0-prerelease.39) (2024-08-06)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.37...@patternfly/react-templates@1.1.0-prerelease.38) (2024-07-31)

### Bug Fixes

- **TypeaheadSelect:** Update input value only when appropriate ([#10826](https://github.com/patternfly/patternfly-react/issues/10826)) ([642236c](https://github.com/patternfly/patternfly-react/commit/642236c0016d1a3dc1d7c8a56f9bd2f98e182dcd))

# [1.1.0-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.36...@patternfly/react-templates@1.1.0-prerelease.37) (2024-07-29)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.35...@patternfly/react-templates@1.1.0-prerelease.36) (2024-07-26)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.34...@patternfly/react-templates@1.1.0-prerelease.35) (2024-07-25)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.33...@patternfly/react-templates@1.1.0-prerelease.34) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.32...@patternfly/react-templates@1.1.0-prerelease.33) (2024-07-24)

### Bug Fixes

- **Popper:** added display styling to prevent page scroll ([#10797](https://github.com/patternfly/patternfly-react/issues/10797)) ([49de6eb](https://github.com/patternfly/patternfly-react/commit/49de6eb018e052e040a76d928112b285e843303d))

# [1.1.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.31...@patternfly/react-templates@1.1.0-prerelease.32) (2024-07-23)

### Bug Fixes

- **TypeaheadSelect:** Correctly show the newly selected item on selection ([#10792](https://github.com/patternfly/patternfly-react/issues/10792)) ([838f57b](https://github.com/patternfly/patternfly-react/commit/838f57bbd94638ee39915a9dda8d81f91b1047ed))

# [1.1.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.30...@patternfly/react-templates@1.1.0-prerelease.31) (2024-07-19)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.29...@patternfly/react-templates@1.1.0-prerelease.30) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.28...@patternfly/react-templates@1.1.0-prerelease.29) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.27...@patternfly/react-templates@1.1.0-prerelease.28) (2024-07-17)

### Features

- **MultiTypeaheadSelect:** Add MultiTypeaheadSelect to react-templates ([#10757](https://github.com/patternfly/patternfly-react/issues/10757)) ([943e19d](https://github.com/patternfly/patternfly-react/commit/943e19dc049ee9a0f047c89b0e456cdc69c56547))

# [1.1.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.26...@patternfly/react-templates@1.1.0-prerelease.27) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.25...@patternfly/react-templates@1.1.0-prerelease.26) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.24...@patternfly/react-templates@1.1.0-prerelease.25) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.23...@patternfly/react-templates@1.1.0-prerelease.24) (2024-07-15)

### Bug Fixes

- **SimpleSelect,CheckboxSelect:** Handle initial selection(s) ([#10734](https://github.com/patternfly/patternfly-react/issues/10734)) ([3b857f8](https://github.com/patternfly/patternfly-react/commit/3b857f8b06440bccc8e7979cf686f4e3261ff4df))

# [1.1.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.22...@patternfly/react-templates@1.1.0-prerelease.23) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.21...@patternfly/react-templates@1.1.0-prerelease.22) (2024-07-11)

### Bug Fixes

- **TypeaheadSelect:** Add callback on clear selection ([#10719](https://github.com/patternfly/patternfly-react/issues/10719)) ([7e51bfb](https://github.com/patternfly/patternfly-react/commit/7e51bfb4e7825fb99b626bc3e96aabdad3296244))

# [1.1.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.20...@patternfly/react-templates@1.1.0-prerelease.21) (2024-07-09)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.19...@patternfly/react-templates@1.1.0-prerelease.20) (2024-07-03)

### Features

- **templates:** add TypeaheadSelect tests ([#10669](https://github.com/patternfly/patternfly-react/issues/10669)) ([d573604](https://github.com/patternfly/patternfly-react/commit/d573604608b325f7537285adee04e80293c67c90))

# [1.1.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.18...@patternfly/react-templates@1.1.0-prerelease.19) (2024-07-02)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.17...@patternfly/react-templates@1.1.0-prerelease.18) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.16...@patternfly/react-templates@1.1.0-prerelease.17) (2024-06-20)

### Features

- **templates:** toggle props & improvements ([#10473](https://github.com/patternfly/patternfly-react/issues/10473)) ([315fc80](https://github.com/patternfly/patternfly-react/commit/315fc80a0fb820d092505f1911c8889599170cd0))

# [1.1.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.15...@patternfly/react-templates@1.1.0-prerelease.16) (2024-06-13)

### Bug Fixes

- **deps:** update dependency tslib to ^2.6.3 ([#10562](https://github.com/patternfly/patternfly-react/issues/10562)) ([d702534](https://github.com/patternfly/patternfly-react/commit/d702534ce520316060be56eb0f1c4d8396bd57ed))

### Features

- **MenuToggle:** add OUIA support ([#10414](https://github.com/patternfly/patternfly-react/issues/10414)) ([7574a50](https://github.com/patternfly/patternfly-react/commit/7574a50c5a1b59b666d8689c4f68c2062d89ec59))

# [1.1.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.14...@patternfly/react-templates@1.1.0-prerelease.15) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.13...@patternfly/react-templates@1.1.0-prerelease.14) (2024-05-22)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.12...@patternfly/react-templates@1.1.0-prerelease.13) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.11...@patternfly/react-templates@1.1.0-prerelease.12) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.10...@patternfly/react-templates@1.1.0-prerelease.11) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.9...@patternfly/react-templates@1.1.0-prerelease.10) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.8...@patternfly/react-templates@1.1.0-prerelease.9) (2024-05-10)

### Features

- **Dropdown:** Added simple template ([#10308](https://github.com/patternfly/patternfly-react/issues/10308)) ([86dcc02](https://github.com/patternfly/patternfly-react/commit/86dcc02e909b8f1d5288f5653bc290088e41b375))
- **Select:** Typeahead example ([#10207](https://github.com/patternfly/patternfly-react/issues/10207)) ([2d19e26](https://github.com/patternfly/patternfly-react/commit/2d19e26b5fa95f6da0fa6b16f5bf9a299cf58df8))
- **Select:** Typeahead template ([#10235](https://github.com/patternfly/patternfly-react/issues/10235)) ([c7d2e9f](https://github.com/patternfly/patternfly-react/commit/c7d2e9fcaee50cd17a306a0f25e43e96f78e4217))

# [1.1.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.7...@patternfly/react-templates@1.1.0-prerelease.8) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.6...@patternfly/react-templates@1.1.0-prerelease.7) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.5...@patternfly/react-templates@1.1.0-prerelease.6) (2024-04-29)

**Note:** Version bump only for package @patternfly/react-templates

# 1.1.0-prerelease.5 (2024-04-29)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.3...@patternfly/react-templates@1.1.0-prerelease.4) (2024-04-26)

**Note:** Version bump only for package @patternfly/react-templates

# 1.1.0-prerelease.3 (2024-04-24)

**Note:** Version bump only for package @patternfly/react-templates

# [1.1.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.1.0-prerelease.1...@patternfly/react-templates@1.1.0-prerelease.2) (2024-04-19)

**Note:** Version bump only for package @patternfly/react-templates

# 1.1.0-prerelease.1 (2024-04-19)

**Note:** Version bump only for package @patternfly/react-templates

# 1.1.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-templates

# 1.0.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.8...@patternfly/react-templates@1.0.0-prerelease.9) (2024-04-17)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.7...@patternfly/react-templates@1.0.0-prerelease.8) (2024-04-09)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.6...@patternfly/react-templates@1.0.0-prerelease.7) (2024-04-08)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.5...@patternfly/react-templates@1.0.0-prerelease.6) (2024-04-01)

**Note:** Version bump only for package @patternfly/react-templates

# 1.0.0-prerelease.5 (2024-03-29)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.3...@patternfly/react-templates@1.0.0-prerelease.4) (2024-03-28)

### Features

- **Select:** add checkbox variant of the simple select template ([#10159](https://github.com/patternfly/patternfly-react/issues/10159)) ([7a33b34](https://github.com/patternfly/patternfly-react/commit/7a33b34cf54b205248ddcfd71e11918331cb3e58))

# [1.0.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.2...@patternfly/react-templates@1.0.0-prerelease.3) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.1...@patternfly/react-templates@1.0.0-prerelease.2) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-templates

# [1.0.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-templates@1.0.0-prerelease.0...@patternfly/react-templates@1.0.0-prerelease.1) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-templates

# 1.0.0-prerelease.0 (2024-03-27)

### Features

- **templates:** add templates package ([#10110](https://github.com/patternfly/patternfly-react/issues/10110)) ([41a22fb](https://github.com/patternfly/patternfly-react/commit/41a22fbc6d7e6b874fb3a862d6558ac6d17fae03))
