# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.4.4](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.3...eslint-plugin-patternfly-react@5.4.4) (2024-11-20)

### Bug Fixes

- **deps:** update dependency eslint-plugin-jsx-a11y to ^6.10.2 ([#11244](https://github.com/patternfly/patternfly-react/issues/11244)) ([2dca61d](https://github.com/patternfly/patternfly-react/commit/2dca61d0f0b8f3a07098b5d1884781ffd293890d))
- **deps:** update dependency eslint-plugin-react to ^7.37.2 ([#11245](https://github.com/patternfly/patternfly-react/issues/11245)) ([ccd7450](https://github.com/patternfly/patternfly-react/commit/ccd7450468e12cdbe23314e2d91978e6b9e2d9e5))

## [5.4.3](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.2...eslint-plugin-patternfly-react@5.4.3) (2024-10-08)

### Bug Fixes

- **deps:** update dependency eslint-plugin-prettier to ^5.2.1 ([#11076](https://github.com/patternfly/patternfly-react/issues/11076)) ([c5259ba](https://github.com/patternfly/patternfly-react/commit/c5259ba034aa51470bb9bc3e7bf945a2577ad392))

## [5.4.2](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.1...eslint-plugin-patternfly-react@5.4.2) (2024-10-08)

### Bug Fixes

- **deps:** update dependency eslint-plugin-react to ^7.37.1 ([#11080](https://github.com/patternfly/patternfly-react/issues/11080)) ([ba052d7](https://github.com/patternfly/patternfly-react/commit/ba052d7a5b35b6593308d25fe4c13074c0423244))

## [5.4.1](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0...eslint-plugin-patternfly-react@5.4.1) (2024-09-26)

### Bug Fixes

- **deps:** update dependency eslint-plugin-import to ^2.30.0 ([#11074](https://github.com/patternfly/patternfly-react/issues/11074)) ([b8a42a7](https://github.com/patternfly/patternfly-react/commit/b8a42a7a9b14e36f69e1c6993e2dc08bc280c7f1))
- **deps:** update dependency eslint-plugin-jsx-a11y to ^6.10.0 ([#11075](https://github.com/patternfly/patternfly-react/issues/11075)) ([2d84212](https://github.com/patternfly/patternfly-react/commit/2d84212b9a6d926b66077c70debf0eebc4d5aebb))
- **deps:** update dependency eslint-plugin-promise to ^6.6.0 ([#11078](https://github.com/patternfly/patternfly-react/issues/11078)) ([abdab91](https://github.com/patternfly/patternfly-react/commit/abdab91e16eebd2f1f19081410386546c1edb226))

# 5.4.0 (2024-08-27)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# [5.4.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.7...eslint-plugin-patternfly-react@5.4.0-prerelease.8) (2024-07-16)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# [5.4.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.6...eslint-plugin-patternfly-react@5.4.0-prerelease.7) (2024-07-16)

### Features

- **eslint-plugin-patternfly-react:** update rules for eslint v9 ([#10743](https://github.com/patternfly/patternfly-react/issues/10743)) ([c88b15d](https://github.com/patternfly/patternfly-react/commit/c88b15d80ebe47f91a6e624fb829c3ee72614fe0))

# [5.4.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.5...eslint-plugin-patternfly-react@5.4.0-prerelease.6) (2024-07-15)

### Bug Fixes

- **deps:** update dependency eslint-plugin-react to ^7.34.4 ([#10731](https://github.com/patternfly/patternfly-react/issues/10731)) ([1f81cd7](https://github.com/patternfly/patternfly-react/commit/1f81cd766361955fc6776b8e67c5fe60ecc8a372))

# [5.4.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.4...eslint-plugin-patternfly-react@5.4.0-prerelease.5) (2024-07-01)

### Bug Fixes

- **deps:** update dependency eslint-plugin-jsx-a11y to ^6.9.0 ([#10633](https://github.com/patternfly/patternfly-react/issues/10633)) ([f808203](https://github.com/patternfly/patternfly-react/commit/f808203170d8f594ad1186195236834d204b7505))
- **deps:** update dependency eslint-plugin-promise to ^6.4.0 ([#10680](https://github.com/patternfly/patternfly-react/issues/10680)) ([c0e5383](https://github.com/patternfly/patternfly-react/commit/c0e53837782c9479866fc5d45df1d69c09c02ce6))
- **deps:** update dependency eslint-plugin-react to ^7.34.3 ([#10631](https://github.com/patternfly/patternfly-react/issues/10631)) ([e3c27c2](https://github.com/patternfly/patternfly-react/commit/e3c27c2c2b49679db6d974d89bc912a280566b55))

# [5.4.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.3...eslint-plugin-patternfly-react@5.4.0-prerelease.4) (2024-06-13)

### Bug Fixes

- **deps:** update dependency eslint-config-prettier to ^9.1.0 ([#10533](https://github.com/patternfly/patternfly-react/issues/10533)) ([63ab529](https://github.com/patternfly/patternfly-react/commit/63ab5294537ede6c9d3ba94ca604fbbae75273fe))
- **deps:** update dependency eslint-config-standard to ^17.1.0 ([#10534](https://github.com/patternfly/patternfly-react/issues/10534)) ([408f025](https://github.com/patternfly/patternfly-react/commit/408f0255a92cea33b87e446e25d9d6db0a15d4e2))
- **deps:** update dependency eslint-plugin-import to ^2.29.1 ([#10535](https://github.com/patternfly/patternfly-react/issues/10535)) ([c50fc03](https://github.com/patternfly/patternfly-react/commit/c50fc03d256f98fa9b82ad80103c0042973dede5))
- **deps:** update dependency eslint-plugin-jest to ^27.9.0 ([#10536](https://github.com/patternfly/patternfly-react/issues/10536)) ([658e64d](https://github.com/patternfly/patternfly-react/commit/658e64dbb3f739ebb164edc9dd78be1bd53d7e43))
- **deps:** update dependency eslint-plugin-jsx-a11y to ^6.8.0 ([#10537](https://github.com/patternfly/patternfly-react/issues/10537)) ([ffc2c21](https://github.com/patternfly/patternfly-react/commit/ffc2c2124b21a3e1d37cd31535eefd78e1c16c87))
- **deps:** update dependency eslint-plugin-prettier to ^5.1.3 ([#10538](https://github.com/patternfly/patternfly-react/issues/10538)) ([7d6434f](https://github.com/patternfly/patternfly-react/commit/7d6434f29790fd67dafd40fbc2fc1345f8df2f07))
- **deps:** update dependency eslint-plugin-promise to ^6.2.0 ([#10544](https://github.com/patternfly/patternfly-react/issues/10544)) ([ae480da](https://github.com/patternfly/patternfly-react/commit/ae480da47049ea5b7ba0abb998ac36c94ab558eb))
- **deps:** update dependency eslint-plugin-react to ^7.34.2 ([#10539](https://github.com/patternfly/patternfly-react/issues/10539)) ([a8713e6](https://github.com/patternfly/patternfly-react/commit/a8713e6b13d84cc5d2e86b425505db2caca55db4))
- **deps:** update dependency eslint-plugin-rulesdir to ^0.2.2 ([#10545](https://github.com/patternfly/patternfly-react/issues/10545)) ([ebc50c7](https://github.com/patternfly/patternfly-react/commit/ebc50c732c846b2d757b20822e9c275333114d1b))
- **deps:** update dependency eslint-plugin-standard to ^4.1.0 ([#10546](https://github.com/patternfly/patternfly-react/issues/10546)) ([6a65793](https://github.com/patternfly/patternfly-react/commit/6a65793499530c65b6b90870840967b310000cb3))

# [5.4.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.2...eslint-plugin-patternfly-react@5.4.0-prerelease.3) (2024-05-31)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# [5.4.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.4.0-prerelease.1...eslint-plugin-patternfly-react@5.4.0-prerelease.2) (2024-05-22)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# 5.4.0-prerelease.1 (2024-05-10)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# 5.4.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# 5.3.0 (2024-04-18)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# 5.3.0-prerelease.0 (2024-02-02)

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package eslint-plugin-patternfly-react

## 5.2.1 (2024-02-02)

**Note:** Version bump only for package eslint-plugin-patternfly-react

## 5.2.1-prerelease.0 (2024-02-02)

### Reverts

- Revert release attempt (#10062) ([1cd0691](https://github.com/patternfly/patternfly-react/commit/1cd0691ebc90b323682c54b43295a6afd174a120)), closes [#10062](https://github.com/patternfly/patternfly-react/issues/10062)

# [5.2.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.1.1...eslint-plugin-patternfly-react@5.2.0-prerelease.0) (2023-10-05)

**Note:** Version bump only for package eslint-plugin-patternfly-react

## 5.1.1 (2023-10-05)

**Note:** Version bump only for package eslint-plugin-patternfly-react

## 5.1.1-prerelease.1 (2023-08-29)

### Bug Fixes

- **deps:** update dependency eslint-config-prettier to v9 ([#9464](https://github.com/patternfly/patternfly-react/issues/9464)) ([9a43090](https://github.com/patternfly/patternfly-react/commit/9a430903fb38694db3f08e9029002b9ca246d906))
- **deps:** update dependency eslint-plugin-prettier to v5 ([#9458](https://github.com/patternfly/patternfly-react/issues/9458)) ([6c0646b](https://github.com/patternfly/patternfly-react/commit/6c0646b2bb337e1b089321addc100c25e623f08e))
- **deps:** update dependency eslint-plugin-prettier to v5 ([#9473](https://github.com/patternfly/patternfly-react/issues/9473)) ([507fb64](https://github.com/patternfly/patternfly-react/commit/507fb6403e43fee098b08a26ed536c0d78452d01))

### Reverts

- Revert "fix(deps): update dependency eslint-plugin-prettier to v5 (#9458)" (#9472) ([c797be9](https://github.com/patternfly/patternfly-react/commit/c797be94af1a1cc885df7a53567bb659030ed16c)), closes [#9458](https://github.com/patternfly/patternfly-react/issues/9458) [#9472](https://github.com/patternfly/patternfly-react/issues/9472)

# 5.0.0 (2023-07-27)

# [5.1.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/eslint-plugin-patternfly-react@5.0.0...eslint-plugin-patternfly-react@5.1.0-prerelease.0) (2023-07-27)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# 5.0.0 (2023-07-27)

**Note:** Version bump only for package eslint-plugin-patternfly-react

# 5.0.0-prerelease.2 (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))

# 5.0.0-prerelease.1 (2023-06-06)

### Bug Fixes

- **release:** dryrun publishing prereleases ([#9242](https://github.com/patternfly/patternfly-react/issues/9242)) ([e4c35f1](https://github.com/patternfly/patternfly-react/commit/e4c35f14cd57be132179e51ae2bb223600a35f0e))

## 4.80.5-alpha.1 (2023-05-04)

### Bug Fixes

- **deps:** update dependency eslint-config-standard to v17 ([#9042](https://github.com/patternfly/patternfly-react/issues/9042)) ([89ce7f1](https://github.com/patternfly/patternfly-react/commit/89ce7f1499977fd70f441e0b449456e081421bee))
- **deps:** update dependency eslint-config-standard-jsx to v11 ([#9043](https://github.com/patternfly/patternfly-react/issues/9043)) ([11df5e3](https://github.com/patternfly/patternfly-react/commit/11df5e357ac58c75524c75458e72333b7379aac7))
- **deps:** update dependency eslint-config-standard-react to v13 ([#9044](https://github.com/patternfly/patternfly-react/issues/9044)) ([9d37fc7](https://github.com/patternfly/patternfly-react/commit/9d37fc735dbc0ee3b6705cf957748cdd8cf217aa))
- **deps:** update dependency eslint-plugin-jest to v27 ([#9045](https://github.com/patternfly/patternfly-react/issues/9045)) ([a72f9aa](https://github.com/patternfly/patternfly-react/commit/a72f9aabcca56d6adbfef4e54c32a1579bd62cc8))
- **deps:** update dependency eslint-plugin-node to v11 ([#9046](https://github.com/patternfly/patternfly-react/issues/9046)) ([2c52a92](https://github.com/patternfly/patternfly-react/commit/2c52a92e7d9112e283fdaaf4f55038d67d96116d))
- **deps:** update dependency eslint-plugin-prettier to v4 ([#9047](https://github.com/patternfly/patternfly-react/issues/9047)) ([bbad5ee](https://github.com/patternfly/patternfly-react/commit/bbad5eefcd80a6f9c19d35b6f6cb348db8fd4800))
- **deps:** update dependency eslint-plugin-promise to v6 ([#9049](https://github.com/patternfly/patternfly-react/issues/9049)) ([479024b](https://github.com/patternfly/patternfly-react/commit/479024b101713ed8acbc5bc97f46a0d6ac40ea07))
- **deps:** update dependency eslint-plugin-rulesdir to ^0.2.0 ([#9039](https://github.com/patternfly/patternfly-react/issues/9039)) ([d29d01e](https://github.com/patternfly/patternfly-react/commit/d29d01eb0b1640d3fe6e560948ad7e49bdc172a0))
- **deps:** update dependency eslint-plugin-standard to v4 ([#9050](https://github.com/patternfly/patternfly-react/issues/9050)) ([da9acf1](https://github.com/patternfly/patternfly-react/commit/da9acf1d34d874c456f85164ed5e20c1941345ef))

## 4.80.5-alpha.0 (2023-02-10)
