# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.4.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.15...@patternfly/react-code-editor@5.4.16) (2025-01-14)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.14...@patternfly/react-code-editor@5.4.15) (2024-12-18)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.13...@patternfly/react-code-editor@5.4.14) (2024-12-03)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.12...@patternfly/react-code-editor@5.4.13) (2024-11-20)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.11...@patternfly/react-code-editor@5.4.12) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.10...@patternfly/react-code-editor@5.4.11) (2024-10-29)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.9...@patternfly/react-code-editor@5.4.10) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.8...@patternfly/react-code-editor@5.4.9) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.7...@patternfly/react-code-editor@5.4.8) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.6...@patternfly/react-code-editor@5.4.7) (2024-10-09)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.5...@patternfly/react-code-editor@5.4.6) (2024-10-08)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.4...@patternfly/react-code-editor@5.4.5) (2024-10-07)

### Bug Fixes

- **deps:** update dependency tslib to ^2.7.0 ([#11082](https://github.com/patternfly/patternfly-react/issues/11082)) ([7dfd76f](https://github.com/patternfly/patternfly-react/commit/7dfd76f01ec8fefae2537f406cd658edcd25cc91))

## [5.4.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.3...@patternfly/react-code-editor@5.4.4) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.2...@patternfly/react-code-editor@5.4.3) (2024-09-23)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.1...@patternfly/react-code-editor@5.4.2) (2024-09-18)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.4.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0...@patternfly/react-code-editor@5.4.1) (2024-09-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.4.0 (2024-08-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.34...@patternfly/react-code-editor@5.4.0-prerelease.35) (2024-08-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.33...@patternfly/react-code-editor@5.4.0-prerelease.34) (2024-07-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.32...@patternfly/react-code-editor@5.4.0-prerelease.33) (2024-07-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.31...@patternfly/react-code-editor@5.4.0-prerelease.32) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.30...@patternfly/react-code-editor@5.4.0-prerelease.31) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.29...@patternfly/react-code-editor@5.4.0-prerelease.30) (2024-07-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.28...@patternfly/react-code-editor@5.4.0-prerelease.29) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.27...@patternfly/react-code-editor@5.4.0-prerelease.28) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.26...@patternfly/react-code-editor@5.4.0-prerelease.27) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.25...@patternfly/react-code-editor@5.4.0-prerelease.26) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.24...@patternfly/react-code-editor@5.4.0-prerelease.25) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.23...@patternfly/react-code-editor@5.4.0-prerelease.24) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.22...@patternfly/react-code-editor@5.4.0-prerelease.23) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.21...@patternfly/react-code-editor@5.4.0-prerelease.22) (2024-07-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.20...@patternfly/react-code-editor@5.4.0-prerelease.21) (2024-07-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.19...@patternfly/react-code-editor@5.4.0-prerelease.20) (2024-07-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.18...@patternfly/react-code-editor@5.4.0-prerelease.19) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.17...@patternfly/react-code-editor@5.4.0-prerelease.18) (2024-06-13)

### Bug Fixes

- **deps:** update dependency tslib to ^2.6.3 ([#10562](https://github.com/patternfly/patternfly-react/issues/10562)) ([d702534](https://github.com/patternfly/patternfly-react/commit/d702534ce520316060be56eb0f1c4d8396bd57ed))

# [5.4.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.16...@patternfly/react-code-editor@5.4.0-prerelease.17) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.15...@patternfly/react-code-editor@5.4.0-prerelease.16) (2024-05-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.14...@patternfly/react-code-editor@5.4.0-prerelease.15) (2024-05-23)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.13...@patternfly/react-code-editor@5.4.0-prerelease.14) (2024-05-22)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.12...@patternfly/react-code-editor@5.4.0-prerelease.13) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.11...@patternfly/react-code-editor@5.4.0-prerelease.12) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.10...@patternfly/react-code-editor@5.4.0-prerelease.11) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.9...@patternfly/react-code-editor@5.4.0-prerelease.10) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.8...@patternfly/react-code-editor@5.4.0-prerelease.9) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.7...@patternfly/react-code-editor@5.4.0-prerelease.8) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.6...@patternfly/react-code-editor@5.4.0-prerelease.7) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.5...@patternfly/react-code-editor@5.4.0-prerelease.6) (2024-04-29)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.4.0-prerelease.5 (2024-04-29)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.3...@patternfly/react-code-editor@5.4.0-prerelease.4) (2024-04-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.4.0-prerelease.3 (2024-04-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.4.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.4.0-prerelease.1...@patternfly/react-code-editor@5.4.0-prerelease.2) (2024-04-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.4.0-prerelease.1 (2024-04-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.4.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.3.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.27...@patternfly/react-code-editor@5.3.0-prerelease.28) (2024-04-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.26...@patternfly/react-code-editor@5.3.0-prerelease.27) (2024-04-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.25...@patternfly/react-code-editor@5.3.0-prerelease.26) (2024-04-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.24...@patternfly/react-code-editor@5.3.0-prerelease.25) (2024-04-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.3.0-prerelease.24 (2024-03-29)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.22...@patternfly/react-code-editor@5.3.0-prerelease.23) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.21...@patternfly/react-code-editor@5.3.0-prerelease.22) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.20...@patternfly/react-code-editor@5.3.0-prerelease.21) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.19...@patternfly/react-code-editor@5.3.0-prerelease.20) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.18...@patternfly/react-code-editor@5.3.0-prerelease.19) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.17...@patternfly/react-code-editor@5.3.0-prerelease.18) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.3.0-prerelease.17 (2024-03-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.15...@patternfly/react-code-editor@5.3.0-prerelease.16) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.14...@patternfly/react-code-editor@5.3.0-prerelease.15) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.13...@patternfly/react-code-editor@5.3.0-prerelease.14) (2024-03-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.12...@patternfly/react-code-editor@5.3.0-prerelease.13) (2024-03-22)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.3.0-prerelease.12 (2024-03-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.10...@patternfly/react-code-editor@5.3.0-prerelease.11) (2024-03-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.9...@patternfly/react-code-editor@5.3.0-prerelease.10) (2024-03-12)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.3.0-prerelease.9 (2024-03-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.7...@patternfly/react-code-editor@5.3.0-prerelease.8) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.6...@patternfly/react-code-editor@5.3.0-prerelease.7) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.5...@patternfly/react-code-editor@5.3.0-prerelease.6) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.4...@patternfly/react-code-editor@5.3.0-prerelease.5) (2024-02-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.3...@patternfly/react-code-editor@5.3.0-prerelease.4) (2024-02-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.2...@patternfly/react-code-editor@5.3.0-prerelease.3) (2024-02-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.3.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.3.0-prerelease.1...@patternfly/react-code-editor@5.3.0-prerelease.2) (2024-02-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.3.0-prerelease.1 (2024-02-15)

### Features

- **CodeEditor:** pass additional props to monaco-editor, update readme ([#10080](https://github.com/patternfly/patternfly-react/issues/10080)) ([8c43ef7](https://github.com/patternfly/patternfly-react/commit/8c43ef7bfc044396a0bf31985b2ba3e4b4de91ef))

# 5.3.0-prerelease.0 (2024-02-02)

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.2.0-prerelease.51 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.2.0-prerelease.50 (2024-01-29)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.49](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.48...@patternfly/react-code-editor@5.2.0-prerelease.49) (2024-01-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.2.0-prerelease.48 (2024-01-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.47](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.46...@patternfly/react-code-editor@5.2.0-prerelease.47) (2024-01-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.45...@patternfly/react-code-editor@5.2.0-prerelease.46) (2024-01-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.45](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.44...@patternfly/react-code-editor@5.2.0-prerelease.45) (2024-01-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.43...@patternfly/react-code-editor@5.2.0-prerelease.44) (2024-01-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.42...@patternfly/react-code-editor@5.2.0-prerelease.43) (2024-01-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.42](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.41...@patternfly/react-code-editor@5.2.0-prerelease.42) (2024-01-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.40...@patternfly/react-code-editor@5.2.0-prerelease.41) (2024-01-05)

### Features

- **CodeEditor:** use new monaco package ([#9842](https://github.com/patternfly/patternfly-react/issues/9842)) ([54dd134](https://github.com/patternfly/patternfly-react/commit/54dd134d6c67c4fc1d7630fd1e7c718f66061342))

# [5.2.0-prerelease.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.39...@patternfly/react-code-editor@5.2.0-prerelease.40) (2024-01-04)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.38...@patternfly/react-code-editor@5.2.0-prerelease.39) (2024-01-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.37...@patternfly/react-code-editor@5.2.0-prerelease.38) (2024-01-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.36...@patternfly/react-code-editor@5.2.0-prerelease.37) (2023-12-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.35...@patternfly/react-code-editor@5.2.0-prerelease.36) (2023-12-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.34...@patternfly/react-code-editor@5.2.0-prerelease.35) (2023-12-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.33...@patternfly/react-code-editor@5.2.0-prerelease.34) (2023-12-07)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.32...@patternfly/react-code-editor@5.2.0-prerelease.33) (2023-12-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.31...@patternfly/react-code-editor@5.2.0-prerelease.32) (2023-11-21)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.30...@patternfly/react-code-editor@5.2.0-prerelease.31) (2023-11-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.29...@patternfly/react-code-editor@5.2.0-prerelease.30) (2023-11-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.28...@patternfly/react-code-editor@5.2.0-prerelease.29) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.27...@patternfly/react-code-editor@5.2.0-prerelease.28) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.26...@patternfly/react-code-editor@5.2.0-prerelease.27) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.25...@patternfly/react-code-editor@5.2.0-prerelease.26) (2023-11-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.24...@patternfly/react-code-editor@5.2.0-prerelease.25) (2023-11-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.23...@patternfly/react-code-editor@5.2.0-prerelease.24) (2023-11-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.22...@patternfly/react-code-editor@5.2.0-prerelease.23) (2023-11-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.21...@patternfly/react-code-editor@5.2.0-prerelease.22) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.20...@patternfly/react-code-editor@5.2.0-prerelease.21) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.19...@patternfly/react-code-editor@5.2.0-prerelease.20) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.18...@patternfly/react-code-editor@5.2.0-prerelease.19) (2023-10-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.17...@patternfly/react-code-editor@5.2.0-prerelease.18) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.16...@patternfly/react-code-editor@5.2.0-prerelease.17) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.15...@patternfly/react-code-editor@5.2.0-prerelease.16) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.14...@patternfly/react-code-editor@5.2.0-prerelease.15) (2023-10-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.13...@patternfly/react-code-editor@5.2.0-prerelease.14) (2023-10-23)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.12...@patternfly/react-code-editor@5.2.0-prerelease.13) (2023-10-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.11...@patternfly/react-code-editor@5.2.0-prerelease.12) (2023-10-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.10...@patternfly/react-code-editor@5.2.0-prerelease.11) (2023-10-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.9...@patternfly/react-code-editor@5.2.0-prerelease.10) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.8...@patternfly/react-code-editor@5.2.0-prerelease.9) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.7...@patternfly/react-code-editor@5.2.0-prerelease.8) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.6...@patternfly/react-code-editor@5.2.0-prerelease.7) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.5...@patternfly/react-code-editor@5.2.0-prerelease.6) (2023-10-12)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.4...@patternfly/react-code-editor@5.2.0-prerelease.5) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.3...@patternfly/react-code-editor@5.2.0-prerelease.4) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.2...@patternfly/react-code-editor@5.2.0-prerelease.3) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.2.0-prerelease.2 (2023-10-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.2.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.2.0-prerelease.0...@patternfly/react-code-editor@5.2.0-prerelease.1) (2023-10-09)

### Bug Fixes

- **CodeEditor:** hide button and link when read-only ([#9668](https://github.com/patternfly/patternfly-react/issues/9668)) ([0346933](https://github.com/patternfly/patternfly-react/commit/0346933cb61a3b11a2591acbde4760f58abffbcb))

# [5.2.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1...@patternfly/react-code-editor@5.2.0-prerelease.0) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.23...@patternfly/react-code-editor@5.1.1) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-code-editor

## 5.1.1-prerelease.23 (2023-10-03)

### Bug Fixes

- whitespace changes to trigger prereleases ([#9702](https://github.com/patternfly/patternfly-react/issues/9702)) ([741c248](https://github.com/patternfly/patternfly-react/commit/741c24825b503e116c77cf304aa3e4e3a9ff7841))

## [5.1.1-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.21...@patternfly/react-code-editor@5.1.1-prerelease.22) (2023-09-25)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.20...@patternfly/react-code-editor@5.1.1-prerelease.21) (2023-09-25)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.19...@patternfly/react-code-editor@5.1.1-prerelease.20) (2023-09-22)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.18...@patternfly/react-code-editor@5.1.1-prerelease.19) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.17...@patternfly/react-code-editor@5.1.1-prerelease.18) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.16...@patternfly/react-code-editor@5.1.1-prerelease.17) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.15...@patternfly/react-code-editor@5.1.1-prerelease.16) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.14...@patternfly/react-code-editor@5.1.1-prerelease.15) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.13...@patternfly/react-code-editor@5.1.1-prerelease.14) (2023-09-20)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.12...@patternfly/react-code-editor@5.1.1-prerelease.13) (2023-09-19)

### Bug Fixes

- **code-editor:** force element that wraps editor to be LTR ([#9626](https://github.com/patternfly/patternfly-react/issues/9626)) ([1c70d68](https://github.com/patternfly/patternfly-react/commit/1c70d6855fc5506bc2d683db91443219fa911189))

## [5.1.1-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.11...@patternfly/react-code-editor@5.1.1-prerelease.12) (2023-09-18)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.10...@patternfly/react-code-editor@5.1.1-prerelease.11) (2023-09-13)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.9...@patternfly/react-code-editor@5.1.1-prerelease.10) (2023-09-13)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.8...@patternfly/react-code-editor@5.1.1-prerelease.9) (2023-09-12)

**Note:** Version bump only for package @patternfly/react-code-editor

## 5.1.1-prerelease.8 (2023-09-12)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.6...@patternfly/react-code-editor@5.1.1-prerelease.7) (2023-09-07)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.5...@patternfly/react-code-editor@5.1.1-prerelease.6) (2023-09-06)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.4...@patternfly/react-code-editor@5.1.1-prerelease.5) (2023-09-05)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.3...@patternfly/react-code-editor@5.1.1-prerelease.4) (2023-09-01)

**Note:** Version bump only for package @patternfly/react-code-editor

## [5.1.1-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.1.1-prerelease.2...@patternfly/react-code-editor@5.1.1-prerelease.3) (2023-09-01)

**Note:** Version bump only for package @patternfly/react-code-editor

## 5.1.1-prerelease.2 (2023-08-31)

**Note:** Version bump only for package @patternfly/react-code-editor

## 5.1.1-prerelease.1 (2023-08-29)

# 5.0.0 (2023-07-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.1.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0...@patternfly/react-code-editor@5.1.0-prerelease.0) (2023-07-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0 (2023-07-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.26...@patternfly/react-code-editor@5.0.0-prerelease.27) (2023-07-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.25...@patternfly/react-code-editor@5.0.0-prerelease.26) (2023-07-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.24...@patternfly/react-code-editor@5.0.0-prerelease.25) (2023-07-20)

### Bug Fixes

- **CodeEditor:** prevent clicks in textarea from opening fileupload ([#9385](https://github.com/patternfly/patternfly-react/issues/9385)) ([959bc7e](https://github.com/patternfly/patternfly-react/commit/959bc7ef2723bc3ef57db906ded7b1854b577eee))

# 5.0.0-prerelease.24 (2023-07-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.22...@patternfly/react-code-editor@5.0.0-prerelease.23) (2023-07-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.21...@patternfly/react-code-editor@5.0.0-prerelease.22) (2023-07-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.20...@patternfly/react-code-editor@5.0.0-prerelease.21) (2023-07-12)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-prerelease.20 (2023-07-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.18...@patternfly/react-code-editor@5.0.0-prerelease.19) (2023-07-07)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-prerelease.18 (2023-07-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.16...@patternfly/react-code-editor@5.0.0-prerelease.17) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.15...@patternfly/react-code-editor@5.0.0-prerelease.16) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.14...@patternfly/react-code-editor@5.0.0-prerelease.15) (2023-06-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.13...@patternfly/react-code-editor@5.0.0-prerelease.14) (2023-06-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.12...@patternfly/react-code-editor@5.0.0-prerelease.13) (2023-06-21)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.11...@patternfly/react-code-editor@5.0.0-prerelease.12) (2023-06-21)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.10...@patternfly/react-code-editor@5.0.0-prerelease.11) (2023-06-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.9...@patternfly/react-code-editor@5.0.0-prerelease.10) (2023-06-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.8...@patternfly/react-code-editor@5.0.0-prerelease.9) (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))

# [5.0.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.7...@patternfly/react-code-editor@5.0.0-prerelease.8) (2023-06-12)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.6...@patternfly/react-code-editor@5.0.0-prerelease.7) (2023-06-12)

### Bug Fixes

- **react-icons:** Added fallback width and height attributes to icons ([#9257](https://github.com/patternfly/patternfly-react/issues/9257)) ([5c782ba](https://github.com/patternfly/patternfly-react/commit/5c782bacfdc02b907b2ca01a3a6800e2f6072b3e))

# [5.0.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.5...@patternfly/react-code-editor@5.0.0-prerelease.6) (2023-06-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.4...@patternfly/react-code-editor@5.0.0-prerelease.5) (2023-06-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.3...@patternfly/react-code-editor@5.0.0-prerelease.4) (2023-06-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.2...@patternfly/react-code-editor@5.0.0-prerelease.3) (2023-06-07)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-prerelease.1...@patternfly/react-code-editor@5.0.0-prerelease.2) (2023-06-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.133...@patternfly/react-code-editor@5.0.0-prerelease.1) (2023-06-06)

### Bug Fixes

- **release:** dryrun publishing prereleases ([#9242](https://github.com/patternfly/patternfly-react/issues/9242)) ([e4c35f1](https://github.com/patternfly/patternfly-react/commit/e4c35f14cd57be132179e51ae2bb223600a35f0e))

# [5.0.0-alpha.133](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.132...@patternfly/react-code-editor@5.0.0-alpha.133) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.132](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.131...@patternfly/react-code-editor@5.0.0-alpha.132) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.131](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.130...@patternfly/react-code-editor@5.0.0-alpha.131) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.130](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.129...@patternfly/react-code-editor@5.0.0-alpha.130) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.129](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.128...@patternfly/react-code-editor@5.0.0-alpha.129) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.128](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.127...@patternfly/react-code-editor@5.0.0-alpha.128) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.127 (2023-05-31)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.126](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.125...@patternfly/react-code-editor@5.0.0-alpha.126) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.125](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.124...@patternfly/react-code-editor@5.0.0-alpha.125) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.124](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.123...@patternfly/react-code-editor@5.0.0-alpha.124) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.123](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.122...@patternfly/react-code-editor@5.0.0-alpha.123) (2023-05-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.122](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.121...@patternfly/react-code-editor@5.0.0-alpha.122) (2023-05-30)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.121](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.120...@patternfly/react-code-editor@5.0.0-alpha.121) (2023-05-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.120](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.119...@patternfly/react-code-editor@5.0.0-alpha.120) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.119](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.118...@patternfly/react-code-editor@5.0.0-alpha.119) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.118](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.117...@patternfly/react-code-editor@5.0.0-alpha.118) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.117 (2023-05-23)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.116](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.115...@patternfly/react-code-editor@5.0.0-alpha.116) (2023-05-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.115](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.114...@patternfly/react-code-editor@5.0.0-alpha.115) (2023-05-18)

### Bug Fixes

- **Multiple:** update old component classnames ([#9139](https://github.com/patternfly/patternfly-react/issues/9139)) ([8fbd940](https://github.com/patternfly/patternfly-react/commit/8fbd9401cd27cb84e73722292a2765781a46a6f7))

# [5.0.0-alpha.114](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.113...@patternfly/react-code-editor@5.0.0-alpha.114) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.113](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.112...@patternfly/react-code-editor@5.0.0-alpha.113) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.112](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.111...@patternfly/react-code-editor@5.0.0-alpha.112) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.111](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.110...@patternfly/react-code-editor@5.0.0-alpha.111) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.110](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.109...@patternfly/react-code-editor@5.0.0-alpha.110) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.109](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.108...@patternfly/react-code-editor@5.0.0-alpha.109) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.108](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.107...@patternfly/react-code-editor@5.0.0-alpha.108) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.107](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.106...@patternfly/react-code-editor@5.0.0-alpha.107) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.106](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.105...@patternfly/react-code-editor@5.0.0-alpha.106) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.105](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.104...@patternfly/react-code-editor@5.0.0-alpha.105) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.104](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.103...@patternfly/react-code-editor@5.0.0-alpha.104) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.103](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.102...@patternfly/react-code-editor@5.0.0-alpha.103) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.102](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.101...@patternfly/react-code-editor@5.0.0-alpha.102) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.101](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.100...@patternfly/react-code-editor@5.0.0-alpha.101) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.100](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.99...@patternfly/react-code-editor@5.0.0-alpha.100) (2023-05-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.99](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.98...@patternfly/react-code-editor@5.0.0-alpha.99) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.98](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.97...@patternfly/react-code-editor@5.0.0-alpha.98) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.97](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.96...@patternfly/react-code-editor@5.0.0-alpha.97) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.96](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.95...@patternfly/react-code-editor@5.0.0-alpha.96) (2023-05-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.95](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.94...@patternfly/react-code-editor@5.0.0-alpha.95) (2023-05-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.94 (2023-05-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.93](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.92...@patternfly/react-code-editor@5.0.0-alpha.93) (2023-05-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.92](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.91...@patternfly/react-code-editor@5.0.0-alpha.92) (2023-05-05)

### Bug Fixes

- **deps:** updated Core for v5 versioning ([#9075](https://github.com/patternfly/patternfly-react/issues/9075)) ([3879fc7](https://github.com/patternfly/patternfly-react/commit/3879fc757aefeed80b0694365aa20d5ca856a797))

# [5.0.0-alpha.91](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.90...@patternfly/react-code-editor@5.0.0-alpha.91) (2023-05-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.90 (2023-05-04)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.89](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.88...@patternfly/react-code-editor@5.0.0-alpha.89) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.88](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.87...@patternfly/react-code-editor@5.0.0-alpha.88) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.87](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.86...@patternfly/react-code-editor@5.0.0-alpha.87) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.86](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.85...@patternfly/react-code-editor@5.0.0-alpha.86) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.85](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.84...@patternfly/react-code-editor@5.0.0-alpha.85) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.84](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.83...@patternfly/react-code-editor@5.0.0-alpha.84) (2023-04-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.83](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.82...@patternfly/react-code-editor@5.0.0-alpha.83) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.82](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.81...@patternfly/react-code-editor@5.0.0-alpha.82) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.81](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.80...@patternfly/react-code-editor@5.0.0-alpha.81) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.80](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.79...@patternfly/react-code-editor@5.0.0-alpha.80) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.79](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.78...@patternfly/react-code-editor@5.0.0-alpha.79) (2023-04-26)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.78](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.77...@patternfly/react-code-editor@5.0.0-alpha.78) (2023-04-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.77](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.76...@patternfly/react-code-editor@5.0.0-alpha.77) (2023-04-25)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.76](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.75...@patternfly/react-code-editor@5.0.0-alpha.76) (2023-04-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.75](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.74...@patternfly/react-code-editor@5.0.0-alpha.75) (2023-04-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.74](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.73...@patternfly/react-code-editor@5.0.0-alpha.74) (2023-04-19)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.73](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.72...@patternfly/react-code-editor@5.0.0-alpha.73) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.72](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.71...@patternfly/react-code-editor@5.0.0-alpha.72) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.71](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.70...@patternfly/react-code-editor@5.0.0-alpha.71) (2023-04-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.70](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.69...@patternfly/react-code-editor@5.0.0-alpha.70) (2023-04-14)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.69](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.68...@patternfly/react-code-editor@5.0.0-alpha.69) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.68](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.67...@patternfly/react-code-editor@5.0.0-alpha.68) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.67](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.66...@patternfly/react-code-editor@5.0.0-alpha.67) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.66](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.65...@patternfly/react-code-editor@5.0.0-alpha.66) (2023-04-12)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.65 (2023-04-12)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.64](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.63...@patternfly/react-code-editor@5.0.0-alpha.64) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.63](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.62...@patternfly/react-code-editor@5.0.0-alpha.63) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.62](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.61...@patternfly/react-code-editor@5.0.0-alpha.62) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.61 (2023-04-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.60](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.59...@patternfly/react-code-editor@5.0.0-alpha.60) (2023-04-07)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.59](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.58...@patternfly/react-code-editor@5.0.0-alpha.59) (2023-04-06)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.58](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.57...@patternfly/react-code-editor@5.0.0-alpha.58) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.57](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.56...@patternfly/react-code-editor@5.0.0-alpha.57) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.56](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.55...@patternfly/react-code-editor@5.0.0-alpha.56) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.55](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.54...@patternfly/react-code-editor@5.0.0-alpha.55) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.54](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.53...@patternfly/react-code-editor@5.0.0-alpha.54) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.53](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.52...@patternfly/react-code-editor@5.0.0-alpha.53) (2023-04-04)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.52](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.51...@patternfly/react-code-editor@5.0.0-alpha.52) (2023-04-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.51](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.50...@patternfly/react-code-editor@5.0.0-alpha.51) (2023-03-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.50 (2023-03-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.49](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.48...@patternfly/react-code-editor@5.0.0-alpha.49) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.48](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.47...@patternfly/react-code-editor@5.0.0-alpha.48) (2023-03-24)

### Bug Fixes

- **CodeEditor:** fix typo in README ([#8849](https://github.com/patternfly/patternfly-react/issues/8849)) ([4579484](https://github.com/patternfly/patternfly-react/commit/4579484257d866e75b22325349f19940fb17c631))

# [5.0.0-alpha.47](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.46...@patternfly/react-code-editor@5.0.0-alpha.47) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.45...@patternfly/react-code-editor@5.0.0-alpha.46) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.45](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.44...@patternfly/react-code-editor@5.0.0-alpha.45) (2023-03-23)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.43...@patternfly/react-code-editor@5.0.0-alpha.44) (2023-03-23)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.42...@patternfly/react-code-editor@5.0.0-alpha.43) (2023-03-22)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.42 (2023-03-21)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.40...@patternfly/react-code-editor@5.0.0-alpha.41) (2023-03-20)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.39...@patternfly/react-code-editor@5.0.0-alpha.40) (2023-03-18)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.38...@patternfly/react-code-editor@5.0.0-alpha.39) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.37...@patternfly/react-code-editor@5.0.0-alpha.38) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.36...@patternfly/react-code-editor@5.0.0-alpha.37) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.35...@patternfly/react-code-editor@5.0.0-alpha.36) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.34...@patternfly/react-code-editor@5.0.0-alpha.35) (2023-03-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.33...@patternfly/react-code-editor@5.0.0-alpha.34) (2023-03-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.32...@patternfly/react-code-editor@5.0.0-alpha.33) (2023-03-13)

- EmptyState component cleanup to match core implementation (#8737) ([40dd9ad](https://github.com/patternfly/patternfly-react/commit/40dd9ad4b2ab32887c2f72a10eb78f2c4ee5ac4b)), closes [#8737](https://github.com/patternfly/patternfly-react/issues/8737) [#8555](https://github.com/patternfly/patternfly-react/issues/8555)

### BREAKING CHANGES

- closes #8555, fixes #8455

- docs(EmptyState): updated examples

updated examples of EmptyState usage on the PatternFly web to use new API

# [5.0.0-alpha.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.31...@patternfly/react-code-editor@5.0.0-alpha.32) (2023-03-13)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.30...@patternfly/react-code-editor@5.0.0-alpha.31) (2023-03-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.29...@patternfly/react-code-editor@5.0.0-alpha.30) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.28...@patternfly/react-code-editor@5.0.0-alpha.29) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.27...@patternfly/react-code-editor@5.0.0-alpha.28) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.26...@patternfly/react-code-editor@5.0.0-alpha.27) (2023-03-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.25...@patternfly/react-code-editor@5.0.0-alpha.26) (2023-03-07)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.24...@patternfly/react-code-editor@5.0.0-alpha.25) (2023-03-04)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.23...@patternfly/react-code-editor@5.0.0-alpha.24) (2023-03-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.22...@patternfly/react-code-editor@5.0.0-alpha.23) (2023-03-03)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.21...@patternfly/react-code-editor@5.0.0-alpha.22) (2023-03-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.20...@patternfly/react-code-editor@5.0.0-alpha.21) (2023-03-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.20 (2023-03-02)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.18...@patternfly/react-code-editor@5.0.0-alpha.19) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.17...@patternfly/react-code-editor@5.0.0-alpha.18) (2023-03-01)

### Features

- **Checkbox:** changed order of onChange params ([#8750](https://github.com/patternfly/patternfly-react/issues/8750)) ([0a87f55](https://github.com/patternfly/patternfly-react/commit/0a87f554e4cf3abb99de8f2ccd53737f0cf489b1))

# [5.0.0-alpha.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.16...@patternfly/react-code-editor@5.0.0-alpha.17) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.15...@patternfly/react-code-editor@5.0.0-alpha.16) (2023-02-28)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.14...@patternfly/react-code-editor@5.0.0-alpha.15) (2023-02-27)

**Note:** Version bump only for package @patternfly/react-code-editor

# 5.0.0-alpha.14 (2023-02-22)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.12...@patternfly/react-code-editor@5.0.0-alpha.13) (2023-02-16)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.11...@patternfly/react-code-editor@5.0.0-alpha.12) (2023-02-15)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.10...@patternfly/react-code-editor@5.0.0-alpha.11) (2023-02-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.9...@patternfly/react-code-editor@5.0.0-alpha.10) (2023-02-10)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.8...@patternfly/react-code-editor@5.0.0-alpha.9) (2023-02-09)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.7...@patternfly/react-code-editor@5.0.0-alpha.8) (2023-02-08)

**Note:** Version bump only for package @patternfly/react-code-editor

# [5.0.0-alpha.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-code-editor@5.0.0-alpha.6...@patternfly/react-code-editor@5.0.0-alpha.7) (2023-02-08)

**Note:** Version bump only for package @patternfly/react-code-editor
