# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.4.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.13...@patternfly/react-table@5.4.14) (2025-01-14)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.12...@patternfly/react-table@5.4.13) (2024-12-18)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.11...@patternfly/react-table@5.4.12) (2024-12-03)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.10...@patternfly/react-table@5.4.11) (2024-11-20)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.9...@patternfly/react-table@5.4.10) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.8...@patternfly/react-table@5.4.9) (2024-10-30)

### Bug Fixes

- **table,a11y:** only apply aria-sort when sorting ([#11144](https://github.com/patternfly/patternfly-react/issues/11144)) ([bddeead](https://github.com/patternfly/patternfly-react/commit/bddeead88ede0ddbdfcef3a62685e1ac1b118e35))

## [5.4.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.7...@patternfly/react-table@5.4.8) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.6...@patternfly/react-table@5.4.7) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.5...@patternfly/react-table@5.4.6) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.4...@patternfly/react-table@5.4.5) (2024-10-09)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.3...@patternfly/react-table@5.4.4) (2024-10-08)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.2...@patternfly/react-table@5.4.3) (2024-10-07)

### Bug Fixes

- **deps:** update dependency tslib to ^2.7.0 ([#11082](https://github.com/patternfly/patternfly-react/issues/11082)) ([7dfd76f](https://github.com/patternfly/patternfly-react/commit/7dfd76f01ec8fefae2537f406cd658edcd25cc91))

## [5.4.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.1...@patternfly/react-table@5.4.2) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-table

## [5.4.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0...@patternfly/react-table@5.4.1) (2024-09-18)

**Note:** Version bump only for package @patternfly/react-table

# 5.4.0 (2024-08-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.36...@patternfly/react-table@5.4.0-prerelease.37) (2024-08-22)

### Bug Fixes

- **Table:** remove blank scope in empty deprecated table headers ([#10875](https://github.com/patternfly/patternfly-react/issues/10875)) ([279c54f](https://github.com/patternfly/patternfly-react/commit/279c54f5021026e9a8a588ea17ddf2bb0994773f))

# [5.4.0-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.35...@patternfly/react-table@5.4.0-prerelease.36) (2024-08-06)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.34...@patternfly/react-table@5.4.0-prerelease.35) (2024-07-26)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.33...@patternfly/react-table@5.4.0-prerelease.34) (2024-07-25)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.32...@patternfly/react-table@5.4.0-prerelease.33) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.31...@patternfly/react-table@5.4.0-prerelease.32) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.30...@patternfly/react-table@5.4.0-prerelease.31) (2024-07-19)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.29...@patternfly/react-table@5.4.0-prerelease.30) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.28...@patternfly/react-table@5.4.0-prerelease.29) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.27...@patternfly/react-table@5.4.0-prerelease.28) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.26...@patternfly/react-table@5.4.0-prerelease.27) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.25...@patternfly/react-table@5.4.0-prerelease.26) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.24...@patternfly/react-table@5.4.0-prerelease.25) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.23...@patternfly/react-table@5.4.0-prerelease.24) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.22...@patternfly/react-table@5.4.0-prerelease.23) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.21...@patternfly/react-table@5.4.0-prerelease.22) (2024-07-10)

### Bug Fixes

- **Table:** compound expansion table row styles ([#10602](https://github.com/patternfly/patternfly-react/issues/10602)) ([974bb40](https://github.com/patternfly/patternfly-react/commit/974bb40bfd27b0a0fd583602ce19e4a04a8f8f95))

# [5.4.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.20...@patternfly/react-table@5.4.0-prerelease.21) (2024-07-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.19...@patternfly/react-table@5.4.0-prerelease.20) (2024-07-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.18...@patternfly/react-table@5.4.0-prerelease.19) (2024-07-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.17...@patternfly/react-table@5.4.0-prerelease.18) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.16...@patternfly/react-table@5.4.0-prerelease.17) (2024-06-13)

### Bug Fixes

- **deps:** update dependency tslib to ^2.6.3 ([#10562](https://github.com/patternfly/patternfly-react/issues/10562)) ([d702534](https://github.com/patternfly/patternfly-react/commit/d702534ce520316060be56eb0f1c4d8396bd57ed))

### Features

- **MenuToggle:** add OUIA support ([#10414](https://github.com/patternfly/patternfly-react/issues/10414)) ([7574a50](https://github.com/patternfly/patternfly-react/commit/7574a50c5a1b59b666d8689c4f68c2062d89ec59))

# [5.4.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.15...@patternfly/react-table@5.4.0-prerelease.16) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.14...@patternfly/react-table@5.4.0-prerelease.15) (2024-05-31)

### Bug Fixes

- **deps:** update dependency lodash to ^4.17.21 ([#10407](https://github.com/patternfly/patternfly-react/issues/10407)) ([6eb6b30](https://github.com/patternfly/patternfly-react/commit/6eb6b30c49c2087f89fc99af58b042dcb10d3d86))

# [5.4.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.13...@patternfly/react-table@5.4.0-prerelease.14) (2024-05-22)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.12...@patternfly/react-table@5.4.0-prerelease.13) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.11...@patternfly/react-table@5.4.0-prerelease.12) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.10...@patternfly/react-table@5.4.0-prerelease.11) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.9...@patternfly/react-table@5.4.0-prerelease.10) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.8...@patternfly/react-table@5.4.0-prerelease.9) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.7...@patternfly/react-table@5.4.0-prerelease.8) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.6...@patternfly/react-table@5.4.0-prerelease.7) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.5...@patternfly/react-table@5.4.0-prerelease.6) (2024-04-29)

**Note:** Version bump only for package @patternfly/react-table

# 5.4.0-prerelease.5 (2024-04-29)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.3...@patternfly/react-table@5.4.0-prerelease.4) (2024-04-26)

**Note:** Version bump only for package @patternfly/react-table

# 5.4.0-prerelease.3 (2024-04-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.4.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.4.0-prerelease.1...@patternfly/react-table@5.4.0-prerelease.2) (2024-04-19)

**Note:** Version bump only for package @patternfly/react-table

# 5.4.0-prerelease.1 (2024-04-19)

**Note:** Version bump only for package @patternfly/react-table

# 5.4.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.27...@patternfly/react-table@5.3.0-prerelease.28) (2024-04-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.26...@patternfly/react-table@5.3.0-prerelease.27) (2024-04-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.25...@patternfly/react-table@5.3.0-prerelease.26) (2024-04-08)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.24...@patternfly/react-table@5.3.0-prerelease.25) (2024-04-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.23...@patternfly/react-table@5.3.0-prerelease.24) (2024-03-29)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0-prerelease.23 (2024-03-29)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.21...@patternfly/react-table@5.3.0-prerelease.22) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.20...@patternfly/react-table@5.3.0-prerelease.21) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.19...@patternfly/react-table@5.3.0-prerelease.20) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.18...@patternfly/react-table@5.3.0-prerelease.19) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.17...@patternfly/react-table@5.3.0-prerelease.18) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.16...@patternfly/react-table@5.3.0-prerelease.17) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0-prerelease.16 (2024-03-26)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0-prerelease.15 (2024-03-26)

### Bug Fixes

- **Table:** added ActionsColumn prop to control close on click ([#10179](https://github.com/patternfly/patternfly-react/issues/10179)) ([cbbfcf4](https://github.com/patternfly/patternfly-react/commit/cbbfcf46caab3459c3c19af6256cafda3f5b40df))
- **TableSortableResponsive demo:** end page number ([#10170](https://github.com/patternfly/patternfly-react/issues/10170)) ([b1b8706](https://github.com/patternfly/patternfly-react/commit/b1b8706680dfd161f06c3377830426e9b20aed94))
- **Table:** updated a11y for empty/nontext Th components ([#10152](https://github.com/patternfly/patternfly-react/issues/10152)) ([48d8140](https://github.com/patternfly/patternfly-react/commit/48d8140d5ecd1d467b88c573cffbd86183dce898))

# [5.3.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.13...@patternfly/react-table@5.3.0-prerelease.14) (2024-03-25)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.12...@patternfly/react-table@5.3.0-prerelease.13) (2024-03-22)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.11...@patternfly/react-table@5.3.0-prerelease.12) (2024-03-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.10...@patternfly/react-table@5.3.0-prerelease.11) (2024-03-15)

### Bug Fixes

- **Table:** remove demos from package exports ([#10165](https://github.com/patternfly/patternfly-react/issues/10165)) ([65365b1](https://github.com/patternfly/patternfly-react/commit/65365b1c052fe8beaedec94eb625d47af089d834))

# [5.3.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.9...@patternfly/react-table@5.3.0-prerelease.10) (2024-03-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.8...@patternfly/react-table@5.3.0-prerelease.9) (2024-03-12)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0-prerelease.8 (2024-03-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.6...@patternfly/react-table@5.3.0-prerelease.7) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.5...@patternfly/react-table@5.3.0-prerelease.6) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.4...@patternfly/react-table@5.3.0-prerelease.5) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.3...@patternfly/react-table@5.3.0-prerelease.4) (2024-02-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.2...@patternfly/react-table@5.3.0-prerelease.3) (2024-02-26)

**Note:** Version bump only for package @patternfly/react-table

# [5.3.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.3.0-prerelease.1...@patternfly/react-table@5.3.0-prerelease.2) (2024-02-19)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0-prerelease.1 (2024-02-19)

**Note:** Version bump only for package @patternfly/react-table

# 5.3.0-prerelease.0 (2024-02-02)

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-table

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-table

# 5.2.0-prerelease.50 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-table

# 5.2.0-prerelease.49 (2024-01-29)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.48](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.47...@patternfly/react-table@5.2.0-prerelease.48) (2024-01-17)

**Note:** Version bump only for package @patternfly/react-table

# 5.2.0-prerelease.47 (2024-01-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.45...@patternfly/react-table@5.2.0-prerelease.46) (2024-01-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.45](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.44...@patternfly/react-table@5.2.0-prerelease.45) (2024-01-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.43...@patternfly/react-table@5.2.0-prerelease.44) (2024-01-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.42...@patternfly/react-table@5.2.0-prerelease.43) (2024-01-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.42](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.41...@patternfly/react-table@5.2.0-prerelease.42) (2024-01-08)

**Note:** Version bump only for package @patternfly/react-table

# 5.2.0-prerelease.41 (2024-01-05)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.39...@patternfly/react-table@5.2.0-prerelease.40) (2024-01-04)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.38...@patternfly/react-table@5.2.0-prerelease.39) (2024-01-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.37...@patternfly/react-table@5.2.0-prerelease.38) (2024-01-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.36...@patternfly/react-table@5.2.0-prerelease.37) (2023-12-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.35...@patternfly/react-table@5.2.0-prerelease.36) (2023-12-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.34...@patternfly/react-table@5.2.0-prerelease.35) (2023-12-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.33...@patternfly/react-table@5.2.0-prerelease.34) (2023-12-07)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.32...@patternfly/react-table@5.2.0-prerelease.33) (2023-12-06)

### Bug Fixes

- **Table:** make tooltip prop consistent ([#9803](https://github.com/patternfly/patternfly-react/issues/9803)) ([eb9693f](https://github.com/patternfly/patternfly-react/commit/eb9693f321dd4265390d2ac18698d8adc892a3fd))

# [5.2.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.31...@patternfly/react-table@5.2.0-prerelease.32) (2023-11-21)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.30...@patternfly/react-table@5.2.0-prerelease.31) (2023-11-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.29...@patternfly/react-table@5.2.0-prerelease.30) (2023-11-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.28...@patternfly/react-table@5.2.0-prerelease.29) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.27...@patternfly/react-table@5.2.0-prerelease.28) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.26...@patternfly/react-table@5.2.0-prerelease.27) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.25...@patternfly/react-table@5.2.0-prerelease.26) (2023-11-13)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.24...@patternfly/react-table@5.2.0-prerelease.25) (2023-11-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.23...@patternfly/react-table@5.2.0-prerelease.24) (2023-11-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.22...@patternfly/react-table@5.2.0-prerelease.23) (2023-11-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.21...@patternfly/react-table@5.2.0-prerelease.22) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.20...@patternfly/react-table@5.2.0-prerelease.21) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.19...@patternfly/react-table@5.2.0-prerelease.20) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.18...@patternfly/react-table@5.2.0-prerelease.19) (2023-10-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.17...@patternfly/react-table@5.2.0-prerelease.18) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.16...@patternfly/react-table@5.2.0-prerelease.17) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.15...@patternfly/react-table@5.2.0-prerelease.16) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.14...@patternfly/react-table@5.2.0-prerelease.15) (2023-10-26)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.13...@patternfly/react-table@5.2.0-prerelease.14) (2023-10-23)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.12...@patternfly/react-table@5.2.0-prerelease.13) (2023-10-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.11...@patternfly/react-table@5.2.0-prerelease.12) (2023-10-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.10...@patternfly/react-table@5.2.0-prerelease.11) (2023-10-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.9...@patternfly/react-table@5.2.0-prerelease.10) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.8...@patternfly/react-table@5.2.0-prerelease.9) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.7...@patternfly/react-table@5.2.0-prerelease.8) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.6...@patternfly/react-table@5.2.0-prerelease.7) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.5...@patternfly/react-table@5.2.0-prerelease.6) (2023-10-12)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.4...@patternfly/react-table@5.2.0-prerelease.5) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.3...@patternfly/react-table@5.2.0-prerelease.4) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.2...@patternfly/react-table@5.2.0-prerelease.3) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-table

# 5.2.0-prerelease.2 (2023-10-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.2.0-prerelease.0...@patternfly/react-table@5.2.0-prerelease.1) (2023-10-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.2.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1...@patternfly/react-table@5.2.0-prerelease.0) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.23...@patternfly/react-table@5.1.1) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-table

## 5.1.1-prerelease.23 (2023-10-03)

### Bug Fixes

- whitespace changes to trigger prereleases ([#9702](https://github.com/patternfly/patternfly-react/issues/9702)) ([741c248](https://github.com/patternfly/patternfly-react/commit/741c24825b503e116c77cf304aa3e4e3a9ff7841))

## [5.1.1-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.21...@patternfly/react-table@5.1.1-prerelease.22) (2023-09-25)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.20...@patternfly/react-table@5.1.1-prerelease.21) (2023-09-25)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.19...@patternfly/react-table@5.1.1-prerelease.20) (2023-09-22)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.18...@patternfly/react-table@5.1.1-prerelease.19) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.17...@patternfly/react-table@5.1.1-prerelease.18) (2023-09-21)

### Bug Fixes

- **popper:** add start/end positioning with RTL support, update default ([#9628](https://github.com/patternfly/patternfly-react/issues/9628)) ([033e6bc](https://github.com/patternfly/patternfly-react/commit/033e6bcca19994f0dc1ead8bcd076096d045bd77))

## [5.1.1-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.16...@patternfly/react-table@5.1.1-prerelease.17) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.15...@patternfly/react-table@5.1.1-prerelease.16) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.14...@patternfly/react-table@5.1.1-prerelease.15) (2023-09-21)

### Bug Fixes

- **misc:** fixed broken CodeSandbox demos ([#9519](https://github.com/patternfly/patternfly-react/issues/9519)) ([c02dcbc](https://github.com/patternfly/patternfly-react/commit/c02dcbcfe84c6aa5f67e8fa79839913c142541b4))

## [5.1.1-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.13...@patternfly/react-table@5.1.1-prerelease.14) (2023-09-20)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.12...@patternfly/react-table@5.1.1-prerelease.13) (2023-09-19)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.11...@patternfly/react-table@5.1.1-prerelease.12) (2023-09-18)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.10...@patternfly/react-table@5.1.1-prerelease.11) (2023-09-13)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.9...@patternfly/react-table@5.1.1-prerelease.10) (2023-09-13)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.8...@patternfly/react-table@5.1.1-prerelease.9) (2023-09-12)

**Note:** Version bump only for package @patternfly/react-table

## 5.1.1-prerelease.8 (2023-09-12)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.6...@patternfly/react-table@5.1.1-prerelease.7) (2023-09-07)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.5...@patternfly/react-table@5.1.1-prerelease.6) (2023-09-06)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.4...@patternfly/react-table@5.1.1-prerelease.5) (2023-09-05)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.3...@patternfly/react-table@5.1.1-prerelease.4) (2023-09-01)

**Note:** Version bump only for package @patternfly/react-table

## [5.1.1-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.1.1-prerelease.2...@patternfly/react-table@5.1.1-prerelease.3) (2023-09-01)

**Note:** Version bump only for package @patternfly/react-table

## 5.1.1-prerelease.2 (2023-08-31)

**Note:** Version bump only for package @patternfly/react-table

## 5.1.1-prerelease.1 (2023-08-29)

### Bug Fixes

- **Charts, Table:** Fixed lit erros in chasrt and table ([#9507](https://github.com/patternfly/patternfly-react/issues/9507)) ([f68e4ba](https://github.com/patternfly/patternfly-react/commit/f68e4ba2ca557be928940a7297819b9b9037c41d))

### Features

- **Table:** Added isNoInset prop for flat tree tables ([#9427](https://github.com/patternfly/patternfly-react/issues/9427)) ([2d5df3d](https://github.com/patternfly/patternfly-react/commit/2d5df3dff6c3d8d454e2e32c93e1d574dbc6591a))

# 5.0.0 (2023-07-27)

# [5.1.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0...@patternfly/react-table@5.1.0-prerelease.0) (2023-07-27)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0 (2023-07-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.26...@patternfly/react-table@5.0.0-prerelease.27) (2023-07-26)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.25...@patternfly/react-table@5.0.0-prerelease.26) (2023-07-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.24...@patternfly/react-table@5.0.0-prerelease.25) (2023-07-20)

### Features

- **Menu:** added support for tooltips to menu ([#9382](https://github.com/patternfly/patternfly-react/issues/9382)) ([8579096](https://github.com/patternfly/patternfly-react/commit/8579096dbc4ff48217e5e3e71923a589f60cda7f))

# 5.0.0-prerelease.24 (2023-07-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.22...@patternfly/react-table@5.0.0-prerelease.23) (2023-07-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.21...@patternfly/react-table@5.0.0-prerelease.22) (2023-07-13)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.20...@patternfly/react-table@5.0.0-prerelease.21) (2023-07-12)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-prerelease.20 (2023-07-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.18...@patternfly/react-table@5.0.0-prerelease.19) (2023-07-07)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-prerelease.18 (2023-07-06)

### Bug Fixes

- **TextInput,TextArea, FormSelect:** changed form control div to a span ([#9334](https://github.com/patternfly/patternfly-react/issues/9334)) ([fe561f6](https://github.com/patternfly/patternfly-react/commit/fe561f6108b716750944b26b92d93015195d0751))

# [5.0.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.16...@patternfly/react-table@5.0.0-prerelease.17) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.15...@patternfly/react-table@5.0.0-prerelease.16) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.14...@patternfly/react-table@5.0.0-prerelease.15) (2023-06-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.13...@patternfly/react-table@5.0.0-prerelease.14) (2023-06-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.12...@patternfly/react-table@5.0.0-prerelease.13) (2023-06-21)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.11...@patternfly/react-table@5.0.0-prerelease.12) (2023-06-21)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.10...@patternfly/react-table@5.0.0-prerelease.11) (2023-06-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.9...@patternfly/react-table@5.0.0-prerelease.10) (2023-06-15)

### Bug Fixes

- **release:** ensure component package.json file has correct data ([#9272](https://github.com/patternfly/patternfly-react/issues/9272)) ([6053a6f](https://github.com/patternfly/patternfly-react/commit/6053a6f9acc0b1a9856423db59523558c5abd629))

# [5.0.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.8...@patternfly/react-table@5.0.0-prerelease.9) (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))

# [5.0.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.7...@patternfly/react-table@5.0.0-prerelease.8) (2023-06-12)

### Bug Fixes

- **packaging:** export ESM and CJS modules from convenience directories ([#9260](https://github.com/patternfly/patternfly-react/issues/9260)) ([8db10fa](https://github.com/patternfly/patternfly-react/commit/8db10fabbfffd4a82f5602b1cd10340e06e8cb0a))

# [5.0.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.6...@patternfly/react-table@5.0.0-prerelease.7) (2023-06-12)

### Bug Fixes

- **react-icons:** Added fallback width and height attributes to icons ([#9257](https://github.com/patternfly/patternfly-react/issues/9257)) ([5c782ba](https://github.com/patternfly/patternfly-react/commit/5c782bacfdc02b907b2ca01a3a6800e2f6072b3e))

# [5.0.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.5...@patternfly/react-table@5.0.0-prerelease.6) (2023-06-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.4...@patternfly/react-table@5.0.0-prerelease.5) (2023-06-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.3...@patternfly/react-table@5.0.0-prerelease.4) (2023-06-08)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.2...@patternfly/react-table@5.0.0-prerelease.3) (2023-06-07)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-prerelease.1...@patternfly/react-table@5.0.0-prerelease.2) (2023-06-06)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.136...@patternfly/react-table@5.0.0-prerelease.1) (2023-06-06)

### Bug Fixes

- **release:** dryrun publishing prereleases ([#9242](https://github.com/patternfly/patternfly-react/issues/9242)) ([e4c35f1](https://github.com/patternfly/patternfly-react/commit/e4c35f14cd57be132179e51ae2bb223600a35f0e))

# [5.0.0-alpha.136](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.135...@patternfly/react-table@5.0.0-alpha.136) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.135](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.134...@patternfly/react-table@5.0.0-alpha.135) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.134](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.133...@patternfly/react-table@5.0.0-alpha.134) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.133](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.132...@patternfly/react-table@5.0.0-alpha.133) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.132](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.131...@patternfly/react-table@5.0.0-alpha.132) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.131](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.130...@patternfly/react-table@5.0.0-alpha.131) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.130](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.129...@patternfly/react-table@5.0.0-alpha.130) (2023-05-31)

### Bug Fixes

- **Table:** removed invalid output element ([#9193](https://github.com/patternfly/patternfly-react/issues/9193)) ([81e6409](https://github.com/patternfly/patternfly-react/commit/81e6409eaf5024f1989640decb58734923495e8e))

# [5.0.0-alpha.129](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.128...@patternfly/react-table@5.0.0-alpha.129) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.128](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.127...@patternfly/react-table@5.0.0-alpha.128) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.127](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.126...@patternfly/react-table@5.0.0-alpha.127) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.126](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.125...@patternfly/react-table@5.0.0-alpha.126) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.125](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.124...@patternfly/react-table@5.0.0-alpha.125) (2023-05-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.124](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.123...@patternfly/react-table@5.0.0-alpha.124) (2023-05-30)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.123](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.122...@patternfly/react-table@5.0.0-alpha.123) (2023-05-26)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.122](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.121...@patternfly/react-table@5.0.0-alpha.122) (2023-05-25)

### Features

- **Select,Dropdown:** renamed itemId prop to value ([#9175](https://github.com/patternfly/patternfly-react/issues/9175)) ([4853518](https://github.com/patternfly/patternfly-react/commit/4853518cf09f747dfec11015dd3e5dc5a7c0ed85))

# [5.0.0-alpha.121](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.120...@patternfly/react-table@5.0.0-alpha.121) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.120](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.119...@patternfly/react-table@5.0.0-alpha.120) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.119](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.118...@patternfly/react-table@5.0.0-alpha.119) (2023-05-23)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.118](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.117...@patternfly/react-table@5.0.0-alpha.118) (2023-05-23)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.117](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.116...@patternfly/react-table@5.0.0-alpha.117) (2023-05-19)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.116](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.115...@patternfly/react-table@5.0.0-alpha.116) (2023-05-18)

### Bug Fixes

- **Multiple:** update old component classnames ([#9139](https://github.com/patternfly/patternfly-react/issues/9139)) ([8fbd940](https://github.com/patternfly/patternfly-react/commit/8fbd9401cd27cb84e73722292a2765781a46a6f7))

# [5.0.0-alpha.115](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.114...@patternfly/react-table@5.0.0-alpha.115) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.114](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.113...@patternfly/react-table@5.0.0-alpha.114) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.113](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.112...@patternfly/react-table@5.0.0-alpha.113) (2023-05-18)

### Features

- **Table:** added class names for table elements ([#9133](https://github.com/patternfly/patternfly-react/issues/9133)) ([51d6d2b](https://github.com/patternfly/patternfly-react/commit/51d6d2b1a92af7bbfb0075361b375a4d881e110b))

# [5.0.0-alpha.112](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.111...@patternfly/react-table@5.0.0-alpha.112) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.111](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.110...@patternfly/react-table@5.0.0-alpha.111) (2023-05-18)

### Features

- **FormControls:** updated logic for rendering icons ([#9132](https://github.com/patternfly/patternfly-react/issues/9132)) ([9f4863f](https://github.com/patternfly/patternfly-react/commit/9f4863f3251e365142c44aace2c1aeba57ba6b3a))

# [5.0.0-alpha.110](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.109...@patternfly/react-table@5.0.0-alpha.110) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.109](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.108...@patternfly/react-table@5.0.0-alpha.109) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.108](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.107...@patternfly/react-table@5.0.0-alpha.108) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.107](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.106...@patternfly/react-table@5.0.0-alpha.107) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.106](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.105...@patternfly/react-table@5.0.0-alpha.106) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.105](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.104...@patternfly/react-table@5.0.0-alpha.105) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.104](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.103...@patternfly/react-table@5.0.0-alpha.104) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.103](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.102...@patternfly/react-table@5.0.0-alpha.103) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.102](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.101...@patternfly/react-table@5.0.0-alpha.102) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.101](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.100...@patternfly/react-table@5.0.0-alpha.101) (2023-05-15)

### Bug Fixes

- **Tabs:** fixed keyboard use and positioning of TabsAndTable dropdowns ([#9093](https://github.com/patternfly/patternfly-react/issues/9093)) ([7ea3a28](https://github.com/patternfly/patternfly-react/commit/7ea3a28f044717d15960b5b6adb6608bf93be76e))

# [5.0.0-alpha.100](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.99...@patternfly/react-table@5.0.0-alpha.100) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.99](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.98...@patternfly/react-table@5.0.0-alpha.99) (2023-05-11)

### Bug Fixes

- **DataList, Table:** update hoverable reference to clickable ([#9083](https://github.com/patternfly/patternfly-react/issues/9083)) ([c03a019](https://github.com/patternfly/patternfly-react/commit/c03a01918b2d947d297ea5598cb79c607fd849e8))

# [5.0.0-alpha.98](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.97...@patternfly/react-table@5.0.0-alpha.98) (2023-05-11)

### Features

- **misc:** dark theme docs fixes ([#9084](https://github.com/patternfly/patternfly-react/issues/9084)) ([73468f9](https://github.com/patternfly/patternfly-react/commit/73468f9ab3a2664590e90bac1b09df9eabbef4a8))

# [5.0.0-alpha.97](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.96...@patternfly/react-table@5.0.0-alpha.97) (2023-05-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.96](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.95...@patternfly/react-table@5.0.0-alpha.96) (2023-05-09)

### Features

- **Table:** swapped param order of onSelect and clearSelection ([#9057](https://github.com/patternfly/patternfly-react/issues/9057)) ([93baf4e](https://github.com/patternfly/patternfly-react/commit/93baf4eae9e289c403cab160a75f2157e0a6f6d8))
- **TextInput:** swapped onChange params ([#9064](https://github.com/patternfly/patternfly-react/issues/9064)) ([8735c8d](https://github.com/patternfly/patternfly-react/commit/8735c8d6260c9faf5416946d7cba4d91d33e8ff9))

# 5.0.0-alpha.95 (2023-05-08)

### Features

- **ToggleGroupItem:** swapped onChange params ([#9067](https://github.com/patternfly/patternfly-react/issues/9067)) ([0959498](https://github.com/patternfly/patternfly-react/commit/09594984136cbae6a0f6d4223168dedb4e73c9b0))

# [5.0.0-alpha.94](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.93...@patternfly/react-table@5.0.0-alpha.94) (2023-05-08)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.93](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.92...@patternfly/react-table@5.0.0-alpha.93) (2023-05-05)

### Bug Fixes

- **deps:** updated Core for v5 versioning ([#9075](https://github.com/patternfly/patternfly-react/issues/9075)) ([3879fc7](https://github.com/patternfly/patternfly-react/commit/3879fc757aefeed80b0694365aa20d5ca856a797))

# [5.0.0-alpha.92](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.91...@patternfly/react-table@5.0.0-alpha.92) (2023-05-05)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-alpha.91 (2023-05-04)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.90](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.89...@patternfly/react-table@5.0.0-alpha.90) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.89](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.88...@patternfly/react-table@5.0.0-alpha.89) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.88](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.87...@patternfly/react-table@5.0.0-alpha.88) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.87](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.86...@patternfly/react-table@5.0.0-alpha.87) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.86](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.85...@patternfly/react-table@5.0.0-alpha.86) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.85](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.84...@patternfly/react-table@5.0.0-alpha.85) (2023-04-28)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.84](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.83...@patternfly/react-table@5.0.0-alpha.84) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.83](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.82...@patternfly/react-table@5.0.0-alpha.83) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.82](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.81...@patternfly/react-table@5.0.0-alpha.82) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.81](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.80...@patternfly/react-table@5.0.0-alpha.81) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.80](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.79...@patternfly/react-table@5.0.0-alpha.80) (2023-04-26)

### Bug Fixes

- **Table:** update sticky css props ([#8928](https://github.com/patternfly/patternfly-react/issues/8928)) ([79bc2ac](https://github.com/patternfly/patternfly-react/commit/79bc2ac03f8c7b17e752017142a851d1237bb139))

# [5.0.0-alpha.79](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.78...@patternfly/react-table@5.0.0-alpha.79) (2023-04-25)

### Bug Fixes

- bump dependencies and remove ssl option ([#8984](https://github.com/patternfly/patternfly-react/issues/8984)) ([f8f77d2](https://github.com/patternfly/patternfly-react/commit/f8f77d232b386ad8676af609273d9adff5a5feae))

# [5.0.0-alpha.78](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.77...@patternfly/react-table@5.0.0-alpha.78) (2023-04-25)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.77](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.76...@patternfly/react-table@5.0.0-alpha.77) (2023-04-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.76](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.75...@patternfly/react-table@5.0.0-alpha.76) (2023-04-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.75](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.74...@patternfly/react-table@5.0.0-alpha.75) (2023-04-19)

### Features

- **Modal:** added event to onClose ([#8956](https://github.com/patternfly/patternfly-react/issues/8956)) ([7bc88b4](https://github.com/patternfly/patternfly-react/commit/7bc88b4dc18ed374c755752a2cc246d36c22dcc4))

# [5.0.0-alpha.74](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.73...@patternfly/react-table@5.0.0-alpha.74) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.73](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.72...@patternfly/react-table@5.0.0-alpha.73) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.72](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.71...@patternfly/react-table@5.0.0-alpha.72) (2023-04-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.71](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.70...@patternfly/react-table@5.0.0-alpha.71) (2023-04-14)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.70](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.69...@patternfly/react-table@5.0.0-alpha.70) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.69](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.68...@patternfly/react-table@5.0.0-alpha.69) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.68](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.67...@patternfly/react-table@5.0.0-alpha.68) (2023-04-13)

### Features

- **infrastructure:** Added ability import components directly to support fed modules tree-shaking of shared packages. ([#8832](https://github.com/patternfly/patternfly-react/issues/8832)) ([16c15bf](https://github.com/patternfly/patternfly-react/commit/16c15bf09c1df7cc581336a7a3047dc8b11f8be0))

# [5.0.0-alpha.67](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.66...@patternfly/react-table@5.0.0-alpha.67) (2023-04-12)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-alpha.66 (2023-04-12)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.65](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.64...@patternfly/react-table@5.0.0-alpha.65) (2023-04-11)

### Features

- **Select:** Deprecated old select and promoted select next ([#8825](https://github.com/patternfly/patternfly-react/issues/8825)) ([6fd4eeb](https://github.com/patternfly/patternfly-react/commit/6fd4eeb85fbe88ab427737138470226f38442318))

# [5.0.0-alpha.64](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.63...@patternfly/react-table@5.0.0-alpha.64) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.63](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.62...@patternfly/react-table@5.0.0-alpha.63) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.62](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.61...@patternfly/react-table@5.0.0-alpha.62) (2023-04-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.61](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.60...@patternfly/react-table@5.0.0-alpha.61) (2023-04-07)

### Bug Fixes

- **Table:** rename TdActionsType 'disable' prop to 'isDisabled' ([#8904](https://github.com/patternfly/patternfly-react/issues/8904)) ([ad20ba3](https://github.com/patternfly/patternfly-react/commit/ad20ba30909534359d1e1756994f082de42515f5))

# [5.0.0-alpha.60](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.59...@patternfly/react-table@5.0.0-alpha.60) (2023-04-07)

### Bug Fixes

- **Table:** rename TdSelectType 'disable' prop to 'isDisabled' ([#8861](https://github.com/patternfly/patternfly-react/issues/8861)) ([5685e0e](https://github.com/patternfly/patternfly-react/commit/5685e0eb1847f8426d27af175f980b6205763a5a))

# [5.0.0-alpha.59](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.58...@patternfly/react-table@5.0.0-alpha.59) (2023-04-06)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.58](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.57...@patternfly/react-table@5.0.0-alpha.58) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.57](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.56...@patternfly/react-table@5.0.0-alpha.57) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.56](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.55...@patternfly/react-table@5.0.0-alpha.56) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.55](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.54...@patternfly/react-table@5.0.0-alpha.55) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.54](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.53...@patternfly/react-table@5.0.0-alpha.54) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.53](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.52...@patternfly/react-table@5.0.0-alpha.53) (2023-04-04)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.52](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.51...@patternfly/react-table@5.0.0-alpha.52) (2023-04-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.51](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.50...@patternfly/react-table@5.0.0-alpha.51) (2023-03-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.50](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.49...@patternfly/react-table@5.0.0-alpha.50) (2023-03-27)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.49](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.48...@patternfly/react-table@5.0.0-alpha.49) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-alpha.48 (2023-03-24)

### Features

- **Dropdown:** deprecated old and promoted Next ([#8835](https://github.com/patternfly/patternfly-react/issues/8835)) ([d43cf24](https://github.com/patternfly/patternfly-react/commit/d43cf2427dc9ea1ddb2381284f05276aa2c7cdb7))

# [5.0.0-alpha.47](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.46...@patternfly/react-table@5.0.0-alpha.47) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.45...@patternfly/react-table@5.0.0-alpha.46) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.45](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.44...@patternfly/react-table@5.0.0-alpha.45) (2023-03-23)

### Features

- **Table:** allow action tooltip ([#8838](https://github.com/patternfly/patternfly-react/issues/8838)) ([549e25c](https://github.com/patternfly/patternfly-react/commit/549e25c2ff81eb1a581280cd0456454800896c29))

# [5.0.0-alpha.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.43...@patternfly/react-table@5.0.0-alpha.44) (2023-03-23)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.42...@patternfly/react-table@5.0.0-alpha.43) (2023-03-22)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-alpha.42 (2023-03-21)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.40...@patternfly/react-table@5.0.0-alpha.41) (2023-03-20)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.39...@patternfly/react-table@5.0.0-alpha.40) (2023-03-18)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.38...@patternfly/react-table@5.0.0-alpha.39) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.37...@patternfly/react-table@5.0.0-alpha.38) (2023-03-17)

### Features

- **OverflowMenu:** Use next dropdown and dropdownItems ([#8359](https://github.com/patternfly/patternfly-react/issues/8359)) ([d356f4a](https://github.com/patternfly/patternfly-react/commit/d356f4a3f5853313764bd77fd6e02163b81378d7))

# [5.0.0-alpha.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.36...@patternfly/react-table@5.0.0-alpha.37) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.35...@patternfly/react-table@5.0.0-alpha.36) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.34...@patternfly/react-table@5.0.0-alpha.35) (2023-03-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.33...@patternfly/react-table@5.0.0-alpha.34) (2023-03-15)

### Features

- **Popper:** add width props, remove popperMatchesTriggerWidth ([#8724](https://github.com/patternfly/patternfly-react/issues/8724)) ([ec65022](https://github.com/patternfly/patternfly-react/commit/ec6502256203bb756469fd693c73d03e2b9b7bff))

# [5.0.0-alpha.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.32...@patternfly/react-table@5.0.0-alpha.33) (2023-03-13)

- EmptyState component cleanup to match core implementation (#8737) ([40dd9ad](https://github.com/patternfly/patternfly-react/commit/40dd9ad4b2ab32887c2f72a10eb78f2c4ee5ac4b)), closes [#8737](https://github.com/patternfly/patternfly-react/issues/8737) [#8555](https://github.com/patternfly/patternfly-react/issues/8555)

### BREAKING CHANGES

- closes #8555, fixes #8455

- docs(EmptyState): updated examples

updated examples of EmptyState usage on the PatternFly web to use new API

# [5.0.0-alpha.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.31...@patternfly/react-table@5.0.0-alpha.32) (2023-03-13)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.30...@patternfly/react-table@5.0.0-alpha.31) (2023-03-10)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.29...@patternfly/react-table@5.0.0-alpha.30) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.28...@patternfly/react-table@5.0.0-alpha.29) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.27...@patternfly/react-table@5.0.0-alpha.28) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.26...@patternfly/react-table@5.0.0-alpha.27) (2023-03-08)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.25...@patternfly/react-table@5.0.0-alpha.26) (2023-03-07)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.24...@patternfly/react-table@5.0.0-alpha.25) (2023-03-04)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.23...@patternfly/react-table@5.0.0-alpha.24) (2023-03-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.22...@patternfly/react-table@5.0.0-alpha.23) (2023-03-03)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.21...@patternfly/react-table@5.0.0-alpha.22) (2023-03-02)

### Bug Fixes

- **DataListCheck:** updated onChange param order ([#8735](https://github.com/patternfly/patternfly-react/issues/8735)) ([bf0c2ff](https://github.com/patternfly/patternfly-react/commit/bf0c2ff9a4854f1b879511522746d3d5d2fbb6f1))

# [5.0.0-alpha.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.20...@patternfly/react-table@5.0.0-alpha.21) (2023-03-02)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-alpha.20 (2023-03-02)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.18...@patternfly/react-table@5.0.0-alpha.19) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.17...@patternfly/react-table@5.0.0-alpha.18) (2023-03-01)

### Features

- **Checkbox:** changed order of onChange params ([#8750](https://github.com/patternfly/patternfly-react/issues/8750)) ([0a87f55](https://github.com/patternfly/patternfly-react/commit/0a87f554e4cf3abb99de8f2ccd53737f0cf489b1))

# [5.0.0-alpha.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.16...@patternfly/react-table@5.0.0-alpha.17) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.15...@patternfly/react-table@5.0.0-alpha.16) (2023-02-28)

### Features

- **Popper, misc:** update reference to triggerRef, components to use popperRef/triggerRef ([#8733](https://github.com/patternfly/patternfly-react/issues/8733)) ([c4c085c](https://github.com/patternfly/patternfly-react/commit/c4c085c2caeef76bdd1c4f2a4393a3b64bff55e0))

# [5.0.0-alpha.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.14...@patternfly/react-table@5.0.0-alpha.15) (2023-02-27)

**Note:** Version bump only for package @patternfly/react-table

# 5.0.0-alpha.14 (2023-02-22)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.12...@patternfly/react-table@5.0.0-alpha.13) (2023-02-16)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.11...@patternfly/react-table@5.0.0-alpha.12) (2023-02-15)

**Note:** Version bump only for package @patternfly/react-table

# [5.0.0-alpha.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.10...@patternfly/react-table@5.0.0-alpha.11) (2023-02-10)

### Features

- **misc:** update onToggle params ([#8667](https://github.com/patternfly/patternfly-react/issues/8667)) ([0f35904](https://github.com/patternfly/patternfly-react/commit/0f359040507b11ed048a6486cb66de4e2c8a48a4))

# [5.0.0-alpha.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.9...@patternfly/react-table@5.0.0-alpha.10) (2023-02-10)

### Features

- **Table:** update ActionsColumn to use Dropdown next ([#8629](https://github.com/patternfly/patternfly-react/issues/8629)) ([43601af](https://github.com/patternfly/patternfly-react/commit/43601afa128593792317bf265d9165bb8f52d552))

# [5.0.0-alpha.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.8...@patternfly/react-table@5.0.0-alpha.9) (2023-02-09)

### Bug Fixes

- **innerRefs:** hid innerRef props from various component docs ([#8648](https://github.com/patternfly/patternfly-react/issues/8648)) ([18b1ef4](https://github.com/patternfly/patternfly-react/commit/18b1ef428a7ff4f378d96ded993400bd8829a253))

# [5.0.0-alpha.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.7...@patternfly/react-table@5.0.0-alpha.8) (2023-02-08)

### Bug Fixes

- **Table:** fix ThExpandType label type ([#8634](https://github.com/patternfly/patternfly-react/issues/8634)) ([43d47f3](https://github.com/patternfly/patternfly-react/commit/43d47f38dc638c3ff552c7c594e4b135169e5bbc))

# [5.0.0-alpha.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-table@5.0.0-alpha.6...@patternfly/react-table@5.0.0-alpha.7) (2023-02-08)
