# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [7.4.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.8...@patternfly/react-charts@7.4.9) (2025-01-24)

**Note:** Version bump only for package @patternfly/react-charts

## [7.4.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.7...@patternfly/react-charts@7.4.8) (2025-01-07)

### Bug Fixes

- **charts:** fix Victory 37.3.4 issues ([#11355](https://github.com/patternfly/patternfly-react/issues/11355)) ([a50c281](https://github.com/patternfly/patternfly-react/commit/a50c28145dfe02362ecfe168282ff9ca07cda722))

## [7.4.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.6...@patternfly/react-charts@7.4.7) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-charts

## [7.4.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.5...@patternfly/react-charts@7.4.6) (2024-11-07)

**Note:** Version bump only for package @patternfly/react-charts

## [7.4.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.4...@patternfly/react-charts@7.4.5) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-charts

## [7.4.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.3...@patternfly/react-charts@7.4.4) (2024-10-07)

### Bug Fixes

- **deps:** update dependency tslib to ^2.7.0 ([#11082](https://github.com/patternfly/patternfly-react/issues/11082)) ([7dfd76f](https://github.com/patternfly/patternfly-react/commit/7dfd76f01ec8fefae2537f406cd658edcd25cc91))

## [7.4.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.2...@patternfly/react-charts@7.4.3) (2024-09-26)

**Note:** Version bump only for package @patternfly/react-charts

## [7.4.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.1...@patternfly/react-charts@7.4.2) (2024-09-19)

### Bug Fixes

- **charts:** defaultProps deprecation warning ([#11019](https://github.com/patternfly/patternfly-react/issues/11019)) ([#11028](https://github.com/patternfly/patternfly-react/issues/11028)) ([9b9a7ba](https://github.com/patternfly/patternfly-react/commit/9b9a7ba16aeb23d19421a0b2cc1742a0cefe428b))

## [7.4.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0...@patternfly/react-charts@7.4.1) (2024-09-13)

### Bug Fixes

- **charts:** victoryCreateContainer breakage (v5) ([#10905](https://github.com/patternfly/patternfly-react/issues/10905)) ([ee81f6e](https://github.com/patternfly/patternfly-react/commit/ee81f6e4b73be70ef258167af00017346f07df62))

# 7.4.0 (2024-08-27)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.16...@patternfly/react-charts@7.4.0-prerelease.17) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.15...@patternfly/react-charts@7.4.0-prerelease.16) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.14...@patternfly/react-charts@7.4.0-prerelease.15) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.13...@patternfly/react-charts@7.4.0-prerelease.14) (2024-07-02)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.12...@patternfly/react-charts@7.4.0-prerelease.13) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.11...@patternfly/react-charts@7.4.0-prerelease.12) (2024-06-13)

### Bug Fixes

- **deps:** update dependency hoist-non-react-statics to ^3.3.2 ([#10559](https://github.com/patternfly/patternfly-react/issues/10559)) ([5433a2d](https://github.com/patternfly/patternfly-react/commit/5433a2d92f718bd0ca561d14765073e9c6c32be0))
- **deps:** update dependency tslib to ^2.6.3 ([#10562](https://github.com/patternfly/patternfly-react/issues/10562)) ([d702534](https://github.com/patternfly/patternfly-react/commit/d702534ce520316060be56eb0f1c4d8396bd57ed))

# [7.4.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.10...@patternfly/react-charts@7.4.0-prerelease.11) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.9...@patternfly/react-charts@7.4.0-prerelease.10) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.8...@patternfly/react-charts@7.4.0-prerelease.9) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.7...@patternfly/react-charts@7.4.0-prerelease.8) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.6...@patternfly/react-charts@7.4.0-prerelease.7) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.5...@patternfly/react-charts@7.4.0-prerelease.6) (2024-05-14)

### Bug Fixes

- **charts:** tooltip whitespace is not preserved for Safari ([#10355](https://github.com/patternfly/patternfly-react/issues/10355)) ([13a5093](https://github.com/patternfly/patternfly-react/commit/13a50935281c748ad22dfdc4ca0e2f6123b38dce))

# [7.4.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.4...@patternfly/react-charts@7.4.0-prerelease.5) (2024-05-14)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.3...@patternfly/react-charts@7.4.0-prerelease.4) (2024-05-10)

### Features

- **charts:** skeletons ([#10311](https://github.com/patternfly/patternfly-react/issues/10311)) ([029351e](https://github.com/patternfly/patternfly-react/commit/029351e0fa402c80a6199e2bd4b28e8c06f17562))

# 7.4.0-prerelease.3 (2024-04-30)

**Note:** Version bump only for package @patternfly/react-charts

# [7.4.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.4.0-prerelease.1...@patternfly/react-charts@7.4.0-prerelease.2) (2024-04-22)

**Note:** Version bump only for package @patternfly/react-charts

# 7.4.0-prerelease.1 (2024-04-19)

**Note:** Version bump only for package @patternfly/react-charts

# 7.4.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.3.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.3.0-prerelease.6 (2024-03-26)

**Note:** Version bump only for package @patternfly/react-charts

# 7.3.0-prerelease.5 (2024-03-22)

**Note:** Version bump only for package @patternfly/react-charts

# [7.3.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.3.0-prerelease.3...@patternfly/react-charts@7.3.0-prerelease.4) (2024-03-05)

**Note:** Version bump only for package @patternfly/react-charts

# 7.3.0-prerelease.3 (2024-02-28)

**Note:** Version bump only for package @patternfly/react-charts

# 7.3.0-prerelease.2 (2024-02-28)

**Note:** Version bump only for package @patternfly/react-charts

# 7.3.0-prerelease.1 (2024-02-14)

### Bug Fixes

- **charts:** adjust for Victory types changes ([#10082](https://github.com/patternfly/patternfly-react/issues/10082)) ([714eaca](https://github.com/patternfly/patternfly-react/commit/714eaca02f99f709a6aadc1d9dd58d25940f7403))

# 7.3.0-prerelease.0 (2024-02-02)

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.10 (2024-01-15)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.9 (2024-01-11)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.8 (2023-12-11)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.7 (2023-11-10)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.6 (2023-11-03)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.5 (2023-10-26)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.4 (2023-10-10)

**Note:** Version bump only for package @patternfly/react-charts

# [7.2.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.2.0-prerelease.2...@patternfly/react-charts@7.2.0-prerelease.3) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-charts

# 7.2.0-prerelease.2 (2023-10-09)

**Note:** Version bump only for package @patternfly/react-charts

# [7.2.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.2.0-prerelease.0...@patternfly/react-charts@7.2.0-prerelease.1) (2023-10-09)

### Bug Fixes

- **charts:** legendAllowWrap function generates an null error ([#9719](https://github.com/patternfly/patternfly-react/issues/9719)) ([5b4cbf4](https://github.com/patternfly/patternfly-react/commit/5b4cbf41bf11785ffe66dc263c7c26e61d25cacd))

# [7.2.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.1.1...@patternfly/react-charts@7.2.0-prerelease.0) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-charts

## [7.1.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.1.1-prerelease.10...@patternfly/react-charts@7.1.1) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-charts

## 7.1.1-prerelease.10 (2023-10-03)

### Bug Fixes

- whitespace changes to trigger prereleases ([#9702](https://github.com/patternfly/patternfly-react/issues/9702)) ([741c248](https://github.com/patternfly/patternfly-react/commit/741c24825b503e116c77cf304aa3e4e3a9ff7841))

## [7.1.1-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.1.1-prerelease.8...@patternfly/react-charts@7.1.1-prerelease.9) (2023-09-22)

### Features

- **charts:** add RTL legend support ([#9570](https://github.com/patternfly/patternfly-react/issues/9570)) ([99d8d97](https://github.com/patternfly/patternfly-react/commit/99d8d975eeb2d562357cdcaa37502748d5794564))

## 7.1.1-prerelease.8 (2023-09-21)

**Note:** Version bump only for package @patternfly/react-charts

## [7.1.1-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.1.1-prerelease.6...@patternfly/react-charts@7.1.1-prerelease.7) (2023-09-18)

**Note:** Version bump only for package @patternfly/react-charts

## 7.1.1-prerelease.6 (2023-09-13)

**Note:** Version bump only for package @patternfly/react-charts

## [7.1.1-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.1.1-prerelease.4...@patternfly/react-charts@7.1.1-prerelease.5) (2023-09-07)

**Note:** Version bump only for package @patternfly/react-charts

## [7.1.1-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.1.1-prerelease.3...@patternfly/react-charts@7.1.1-prerelease.4) (2023-09-06)

**Note:** Version bump only for package @patternfly/react-charts

## 7.1.1-prerelease.3 (2023-09-05)

**Note:** Version bump only for package @patternfly/react-charts

## 7.1.1-prerelease.2 (2023-08-31)

**Note:** Version bump only for package @patternfly/react-charts

## 7.1.1-prerelease.1 (2023-08-29)

### Bug Fixes

- **Charts, Table:** Fixed lit erros in chasrt and table ([#9507](https://github.com/patternfly/patternfly-react/issues/9507)) ([f68e4ba](https://github.com/patternfly/patternfly-react/commit/f68e4ba2ca557be928940a7297819b9b9037c41d))
- **ChartScatter:** consider bubbleProperty if it is set ([#9282](https://github.com/patternfly/patternfly-react/issues/9282)) ([6020af4](https://github.com/patternfly/patternfly-react/commit/6020af4a90dfecff42d4de9ee71650fb9db4c45a)), closes [/github.com/FormidableLabs/victory/blob/bbc1e2a39448d7fb6724f916afacf5f6eab7d1b3/packages/victory-scatter/src/helper-methods.tsx#L35-L43](https://github.com//github.com/FormidableLabs/victory/blob/bbc1e2a39448d7fb6724f916afacf5f6eab7d1b3/packages/victory-scatter/src/helper-methods.tsx/issues/L35-L43)

# 5.0.0 (2023-07-27)

# [7.1.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0...@patternfly/react-charts@7.1.0-prerelease.0) (2023-07-27)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0 (2023-07-27)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-prerelease.12 (2023-07-20)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-prerelease.10...@patternfly/react-charts@7.0.0-prerelease.11) (2023-07-14)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-prerelease.10 (2023-07-13)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-prerelease.9 (2023-07-06)

### Bug Fixes

- **charts:** export getThemeColors ([#9338](https://github.com/patternfly/patternfly-react/issues/9338)) ([4d1f72d](https://github.com/patternfly/patternfly-react/commit/4d1f72d7668b75b3381953f615af075daf40b420))

# 7.0.0-prerelease.8 (2023-07-06)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-prerelease.6...@patternfly/react-charts@7.0.0-prerelease.7) (2023-06-30)

### Bug Fixes

- **charts:** Update chart legend tooltip spacing ([#9323](https://github.com/patternfly/patternfly-react/issues/9323)) ([77e260c](https://github.com/patternfly/patternfly-react/commit/77e260c8d51b0765dea1dadbcef691bd7a51ef20))

# 7.0.0-prerelease.6 (2023-06-21)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-prerelease.4...@patternfly/react-charts@7.0.0-prerelease.5) (2023-06-15)

### Features

- **charts:** Update Victory packages to latest version ([#9276](https://github.com/patternfly/patternfly-react/issues/9276)) ([515b36f](https://github.com/patternfly/patternfly-react/commit/515b36fd4f3b1f82c6daf7625ecf0189c7f0470d))

# [7.0.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-prerelease.3...@patternfly/react-charts@7.0.0-prerelease.4) (2023-06-15)

### Bug Fixes

- **release:** ensure component package.json file has correct data ([#9272](https://github.com/patternfly/patternfly-react/issues/9272)) ([6053a6f](https://github.com/patternfly/patternfly-react/commit/6053a6f9acc0b1a9856423db59523558c5abd629))

# 7.0.0-prerelease.3 (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))

# [7.0.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-prerelease.1...@patternfly/react-charts@7.0.0-prerelease.2) (2023-06-06)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-prerelease.1 (2023-06-06)

### Bug Fixes

- **release:** dryrun publishing prereleases ([#9242](https://github.com/patternfly/patternfly-react/issues/9242)) ([e4c35f1](https://github.com/patternfly/patternfly-react/commit/e4c35f14cd57be132179e51ae2bb223600a35f0e))

# [7.0.0-alpha.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.34...@patternfly/react-charts@7.0.0-alpha.35) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.34 (2023-06-01)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.33 (2023-05-31)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.32 (2023-05-23)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-alpha.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.30...@patternfly/react-charts@7.0.0-alpha.31) (2023-05-19)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-alpha.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.29...@patternfly/react-charts@7.0.0-alpha.30) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.29 (2023-05-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.28 (2023-05-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.27 (2023-05-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.26 (2023-05-17)

### Bug Fixes

- **beta:** promote components + features out of beta for v5 ([#8912](https://github.com/patternfly/patternfly-react/issues/8912)) ([34c1688](https://github.com/patternfly/patternfly-react/commit/34c16885539531434832205544f96d3ffddabb79))

# 7.0.0-alpha.25 (2023-05-16)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.24 (2023-05-08)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-alpha.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.22...@patternfly/react-charts@7.0.0-alpha.23) (2023-05-05)

### Bug Fixes

- **deps:** updated Core for v5 versioning ([#9075](https://github.com/patternfly/patternfly-react/issues/9075)) ([3879fc7](https://github.com/patternfly/patternfly-react/commit/3879fc757aefeed80b0694365aa20d5ca856a797))

# 7.0.0-alpha.22 (2023-05-05)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.21 (2023-05-03)

### Features

- **charts:** Victory package update ([#9021](https://github.com/patternfly/patternfly-react/issues/9021)) ([805fb87](https://github.com/patternfly/patternfly-react/commit/805fb87698f427f66d167d303f87c033ac7c6c25))

# 7.0.0-alpha.20 (2023-04-25)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.19 (2023-04-13)

### Bug Fixes

- general clean up ([#8944](https://github.com/patternfly/patternfly-react/issues/8944)) ([7a6ea59](https://github.com/patternfly/patternfly-react/commit/7a6ea59c7b029cd5ffe22117fa81706c28feadfe))

# 7.0.0-alpha.18 (2023-04-13)

### Features

- **infrastructure:** Added ability import components directly to support fed modules tree-shaking of shared packages. ([#8832](https://github.com/patternfly/patternfly-react/issues/8832)) ([16c15bf](https://github.com/patternfly/patternfly-react/commit/16c15bf09c1df7cc581336a7a3047dc8b11f8be0))

# 7.0.0-alpha.17 (2023-04-12)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.16 (2023-04-05)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.15 (2023-04-05)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.14 (2023-04-03)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.13 (2023-03-27)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.12 (2023-03-18)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.11 (2023-03-17)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-alpha.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.9...@patternfly/react-charts@7.0.0-alpha.10) (2023-03-02)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.9 (2023-03-01)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.8 (2023-02-27)

**Note:** Version bump only for package @patternfly/react-charts

# [7.0.0-alpha.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.6...@patternfly/react-charts@7.0.0-alpha.7) (2023-02-15)

**Note:** Version bump only for package @patternfly/react-charts

# 7.0.0-alpha.6 (2023-02-10)

### Bug Fixes

- **charts:** fix broken tooltip examples due to Tooltip outputting a new div tag in the SVG ([#8592](https://github.com/patternfly/patternfly-react/issues/8592)) ([a7d2e12](https://github.com/patternfly/patternfly-react/commit/a7d2e12769c1208eedb88e5574d7ae7dd34e434c))

# [7.0.0-alpha.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.4...@patternfly/react-charts@7.0.0-alpha.5) (2023-02-09)

### Features

- **charts:** remove deprecated theme variant code ([#8590](https://github.com/patternfly/patternfly-react/issues/8590)) ([12e1c47](https://github.com/patternfly/patternfly-react/commit/12e1c472f1260d161f178e170782de8a7fc63b80))

# [7.0.0-alpha.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-charts@7.0.0-alpha.3...@patternfly/react-charts@7.0.0-alpha.4) (2023-02-08)

### Features

- **charts:** update Victory dependencies for v5 ([#8606](https://github.com/patternfly/patternfly-react/issues/8606)) ([19a5e93](https://github.com/patternfly/patternfly-react/commit/19a5e939c417a4ad31b4e2a5fae24b1d7698a025))

# 7.0.0-alpha.3 (2023-02-08)

**Note:** Version bump only for package @patternfly/react-charts
