# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [5.4.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.4.5...@patternfly/react-integration@5.4.6) (2025-01-14)

**Note:** Version bump only for package @patternfly/react-integration

## [5.4.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.4.4...@patternfly/react-integration@5.4.5) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-integration

## [5.4.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.4.3...@patternfly/react-integration@5.4.4) (2024-11-19)

## 5.4.2 (2024-10-17)

**Note:** Version bump only for package @patternfly/react-integration

## [5.4.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.4.2...@patternfly/react-integration@5.4.3) (2024-09-26)

**Note:** Version bump only for package @patternfly/react-integration

## [5.4.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.4.1...@patternfly/react-integration@5.4.2) (2024-09-23)

**Note:** Version bump only for package @patternfly/react-integration

## [5.4.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.39...@patternfly/react-integration@5.4.1) (2024-09-13)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.38...@patternfly/react-integration@5.1.1-prerelease.39) (2024-07-26)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.37...@patternfly/react-integration@5.1.1-prerelease.38) (2024-07-25)

### Bug Fixes

- **Popper:** reverted display update ([#10808](https://github.com/patternfly/patternfly-react/issues/10808)) ([c0f13d8](https://github.com/patternfly/patternfly-react/commit/c0f13d81923a272454d67ba438c4032b9456255d))

## [5.1.1-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.36...@patternfly/react-integration@5.1.1-prerelease.37) (2024-07-24)

### Bug Fixes

- **Popper:** added display styling to prevent page scroll ([#10797](https://github.com/patternfly/patternfly-react/issues/10797)) ([49de6eb](https://github.com/patternfly/patternfly-react/commit/49de6eb018e052e040a76d928112b285e843303d))

## [5.1.1-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.35...@patternfly/react-integration@5.1.1-prerelease.36) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.34...@patternfly/react-integration@5.1.1-prerelease.35) (2024-07-05)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.33...@patternfly/react-integration@5.1.1-prerelease.34) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.32...@patternfly/react-integration@5.1.1-prerelease.33) (2024-06-13)

### Bug Fixes

- **build:** get our custom TS transformers working again ([#10477](https://github.com/patternfly/patternfly-react/issues/10477)) ([696957c](https://github.com/patternfly/patternfly-react/commit/696957c7d61903cae274e6d2513f4402e1c0be37))

## [5.1.1-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.31...@patternfly/react-integration@5.1.1-prerelease.32) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.30...@patternfly/react-integration@5.1.1-prerelease.31) (2024-05-31)

### Bug Fixes

- **deps:** update react-router monorepo to ^5.3.4 ([#10469](https://github.com/patternfly/patternfly-react/issues/10469)) ([85c4b0e](https://github.com/patternfly/patternfly-react/commit/85c4b0ec9176f352ddfd9d359a794c6e71085a93))

## [5.1.1-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.29...@patternfly/react-integration@5.1.1-prerelease.30) (2024-05-28)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.28...@patternfly/react-integration@5.1.1-prerelease.29) (2024-05-23)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.27...@patternfly/react-integration@5.1.1-prerelease.28) (2024-05-23)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.26...@patternfly/react-integration@5.1.1-prerelease.27) (2024-05-22)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.25...@patternfly/react-integration@5.1.1-prerelease.26) (2024-05-21)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.24...@patternfly/react-integration@5.1.1-prerelease.25) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.23...@patternfly/react-integration@5.1.1-prerelease.24) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-integration

## 5.1.1-prerelease.23 (2024-04-18)

# 5.3.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-integration

## 5.1.1-prerelease.22 (2024-03-28)

### Bug Fixes

- **Card:** updated v5 logic to prevent unclickable cards ([#10202](https://github.com/patternfly/patternfly-react/issues/10202)) ([779e288](https://github.com/patternfly/patternfly-react/commit/779e288960dae6a2ea5198d948a668d3fb7b6cdc))

## 5.1.1-prerelease.21 (2024-03-26)

### Bug Fixes

- **Table:** updated a11y for empty/nontext Th components ([#10152](https://github.com/patternfly/patternfly-react/issues/10152)) ([48d8140](https://github.com/patternfly/patternfly-react/commit/48d8140d5ecd1d467b88c573cffbd86183dce898))

## 5.1.1-prerelease.20 (2024-02-08)

### Bug Fixes

- demo-app version bump issue ([#10072](https://github.com/patternfly/patternfly-react/issues/10072)) ([8af8de0](https://github.com/patternfly/patternfly-react/commit/8af8de089f7174665fd1e78f08bb19f1270a8076))

## [5.1.1-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.18...@patternfly/react-integration@5.1.1-prerelease.19) (2024-01-05)

### Features

- **Modal next:** Introduce a next composable Modal ([#9852](https://github.com/patternfly/patternfly-react/issues/9852)) ([7ec2aff](https://github.com/patternfly/patternfly-react/commit/7ec2aff1d8dd1c6762c9d912c1d2e60a6b604ddd))

## 5.1.1-prerelease.18 (2024-01-05)

### Features

- **CodeEditor:** use new monaco package ([#9842](https://github.com/patternfly/patternfly-react/issues/9842)) ([54dd134](https://github.com/patternfly/patternfly-react/commit/54dd134d6c67c4fc1d7630fd1e7c718f66061342))

## 5.1.1-prerelease.17 (2024-01-03)

### Bug Fixes

- **Chip:** prevented duplicate ID being applied ([#9886](https://github.com/patternfly/patternfly-react/issues/9886)) ([91b7d62](https://github.com/patternfly/patternfly-react/commit/91b7d62cb3503f65371ab27478ffff091262b04b))

## 5.1.1-prerelease.16 (2023-12-14)

### Bug Fixes

- **MenuItem:** Add download to MenuItem ([#9892](https://github.com/patternfly/patternfly-react/issues/9892)) ([2afb5fd](https://github.com/patternfly/patternfly-react/commit/2afb5fdeb8ade43aee6dadaccf9067a0939212c7))

## 5.1.1-prerelease.15 (2023-11-14)

**Note:** Version bump only for package @patternfly/react-integration

## 5.1.1-prerelease.14 (2023-10-30)

**Note:** Version bump only for package @patternfly/react-integration

## 5.1.1-prerelease.13 (2023-10-27)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.11...@patternfly/react-integration@5.1.1-prerelease.12) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-integration

## 5.1.1-prerelease.11 (2023-10-12)

**Note:** Version bump only for package @patternfly/react-integration

## [5.1.1-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.9...@patternfly/react-integration@5.1.1-prerelease.10) (2023-10-09)

**Note:** Version bump only for package @patternfly/react-integration

## 5.1.1-prerelease.9 (2023-10-09)

### Bug Fixes

- **build:** Fixed version mismatch issue ([#9716](https://github.com/patternfly/patternfly-react/issues/9716)) ([58ea584](https://github.com/patternfly/patternfly-react/commit/58ea5840e7a291531d45e40b0c5d1d0cdc8093c8))

## [5.1.1-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.7...@patternfly/react-integration@5.1.1-prerelease.8) (2023-09-20)

### Bug Fixes

- **Modal:** Prevent duplicate ids within Modal ([#9555](https://github.com/patternfly/patternfly-react/issues/9555)) ([2953b78](https://github.com/patternfly/patternfly-react/commit/2953b78290b3baee6cf506303c88dfc5ab9d0329))

## 5.1.1-prerelease.7 (2023-09-19)

### Features

- **TextInput:** Added isStartTruncted prop and deprecated isLeftTruncted prop ([#9610](https://github.com/patternfly/patternfly-react/issues/9610)) ([b1aaf3c](https://github.com/patternfly/patternfly-react/commit/b1aaf3cb9d48aef7ca1a72977ca386a3f36eecad))

## [5.1.1-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.5...@patternfly/react-integration@5.1.1-prerelease.6) (2023-09-05)

### Features

- **Toolbar:** allow multiple toggle groups ([#9329](https://github.com/patternfly/patternfly-react/issues/9329)) ([b1093bf](https://github.com/patternfly/patternfly-react/commit/b1093bf0ba066a56c80667d299750cf49eb0641f))

## 5.1.1-prerelease.5 (2023-09-01)

### Features

- **Drawer:** added focustrap functionality ([#9469](https://github.com/patternfly/patternfly-react/issues/9469)) ([41fedc5](https://github.com/patternfly/patternfly-react/commit/41fedc5f707127e4316866ca8b69b4b1a2abfbb7))

## [5.1.1-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.3...@patternfly/react-integration@5.1.1-prerelease.4) (2023-08-30)

### Bug Fixes

- add private=true to react-integration package.json [skip-a11y] ([196a21c](https://github.com/patternfly/patternfly-react/commit/196a21cd0c0160fbab42bf6c006ad3ed30c4117c))

## [5.1.1-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.2...@patternfly/react-integration@5.1.1-prerelease.3) (2023-08-30)

### Bug Fixes

- try and get react-integration bumping correctly [skip-a11y] ([#9554](https://github.com/patternfly/patternfly-react/issues/9554)) ([7124af5](https://github.com/patternfly/patternfly-react/commit/7124af580994aeab735de23966c6be0fb789683e))

## [5.1.1-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.1.1-prerelease.1...@patternfly/react-integration@5.1.1-prerelease.2) (2023-08-29)

### Bug Fixes

- turn on dry run to test removing --no-private [skip-a11y] ([#9549](https://github.com/patternfly/patternfly-react/issues/9549)) ([bf35bf9](https://github.com/patternfly/patternfly-react/commit/bf35bf94244e4f02d1186fb54cc52645f2040a73))

## 5.1.1-prerelease.1 (2023-08-29)

### Bug Fixes

- bump lerna version ([#9523](https://github.com/patternfly/patternfly-react/issues/9523)) ([386c2b3](https://github.com/patternfly/patternfly-react/commit/386c2b38c7d05529329f13c604d72082cf51fcf1))
- **Chip:** Added prop to render a badge in the chip after the text ([#9493](https://github.com/patternfly/patternfly-react/issues/9493)) ([ee6d853](https://github.com/patternfly/patternfly-react/commit/ee6d853b5f92d0a2114d7b73a76cdc1a5dd3a96d))
- **DatePicker:** error not showing on date reset by button ([#9267](https://github.com/patternfly/patternfly-react/issues/9267)) ([4fccdaf](https://github.com/patternfly/patternfly-react/commit/4fccdaf8d260ef60165837e7d493febabf53e145)), closes [#9373](https://github.com/patternfly/patternfly-react/issues/9373)

### Features

- **Modal:** added ability to customize initial focus ([#9453](https://github.com/patternfly/patternfly-react/issues/9453)) ([4f4c1d0](https://github.com/patternfly/patternfly-react/commit/4f4c1d0aacb1c16012e66d78345a4486081566d1))
- **Modal:** use css vars to set width, add maxWidth ([#9300](https://github.com/patternfly/patternfly-react/issues/9300)) ([fed8205](https://github.com/patternfly/patternfly-react/commit/fed820515c57ceed60975bd52118c23c8a1382c8))

# 5.0.0 (2023-07-27)

# 5.0.0-prerelease.3 (2023-07-12)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-prerelease.2 (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))

# 5.0.0-prerelease.1 (2023-06-09)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.52 (2023-05-31)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.51 (2023-05-31)

### Features

- **Input group:** Simplified API ([#9176](https://github.com/patternfly/patternfly-react/issues/9176)) ([e18a351](https://github.com/patternfly/patternfly-react/commit/e18a351fac44beaf6554e76e5be9d204d6db19ce))

# 5.0.0-alpha.50 (2023-05-25)

### Features

- **Select,Dropdown:** renamed itemId prop to value ([#9175](https://github.com/patternfly/patternfly-react/issues/9175)) ([4853518](https://github.com/patternfly/patternfly-react/commit/4853518cf09f747dfec11015dd3e5dc5a7c0ed85))

# 5.0.0-alpha.49 (2023-05-18)

### Bug Fixes

- **Multiple:** update old component classnames ([#9139](https://github.com/patternfly/patternfly-react/issues/9139)) ([8fbd940](https://github.com/patternfly/patternfly-react/commit/8fbd9401cd27cb84e73722292a2765781a46a6f7))

# 5.0.0-alpha.48 (2023-05-18)

### Bug Fixes

- **Input group:** Removed variant prop from input group text ([#9147](https://github.com/patternfly/patternfly-react/issues/9147)) ([ba354a5](https://github.com/patternfly/patternfly-react/commit/ba354a5a20ce0ac5ed22080b78d50c45b7ca7a9a))

# 5.0.0-alpha.47 (2023-05-18)

### Features

- **FormControls:** updated logic for rendering icons ([#9132](https://github.com/patternfly/patternfly-react/issues/9132)) ([9f4863f](https://github.com/patternfly/patternfly-react/commit/9f4863f3251e365142c44aace2c1aeba57ba6b3a))

# [5.0.0-alpha.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.45...@patternfly/react-integration@5.0.0-alpha.46) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.45 (2023-05-17)

### Bug Fixes

- **Wizard:** update close button and title structures ([#9041](https://github.com/patternfly/patternfly-react/issues/9041)) ([2ac733b](https://github.com/patternfly/patternfly-react/commit/2ac733bfcf026bb54287f9e6509d00c988d89a92))

# 5.0.0-alpha.44 (2023-05-16)

### Bug Fixes

- **FileUpload:** added DropEvent as a type exported from react-core ([#9120](https://github.com/patternfly/patternfly-react/issues/9120)) ([ce090b0](https://github.com/patternfly/patternfly-react/commit/ce090b01dc63a9d9ca88da78e62fa64eee182a0d))

# [5.0.0-alpha.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.42...@patternfly/react-integration@5.0.0-alpha.43) (2023-05-11)

### Bug Fixes

- **DataList, Table:** update hoverable reference to clickable ([#9083](https://github.com/patternfly/patternfly-react/issues/9083)) ([c03a019](https://github.com/patternfly/patternfly-react/commit/c03a01918b2d947d297ea5598cb79c607fd849e8))

# [5.0.0-alpha.42](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.41...@patternfly/react-integration@5.0.0-alpha.42) (2023-05-11)

### Bug Fixes

- **keyboard:** Notification drawer and tree view keyboard handling bug fixes ([#9071](https://github.com/patternfly/patternfly-react/issues/9071)) ([8d1ee08](https://github.com/patternfly/patternfly-react/commit/8d1ee089d6895ce2c15fcdf7fbb0d79cffe802d4))
- **LoginForm:** updated param order ([#8996](https://github.com/patternfly/patternfly-react/issues/8996)) ([ae2b234](https://github.com/patternfly/patternfly-react/commit/ae2b234f360a0340c8d2a3f1af335b7d626f6ece))

# [5.0.0-alpha.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.40...@patternfly/react-integration@5.0.0-alpha.41) (2023-05-09)

### Features

- **Switch:** make event first param for onChange prop ([#9037](https://github.com/patternfly/patternfly-react/issues/9037)) ([5dcc90f](https://github.com/patternfly/patternfly-react/commit/5dcc90f3c4608517f829b8d8fd40f659c274e393))

# [5.0.0-alpha.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.39...@patternfly/react-integration@5.0.0-alpha.40) (2023-05-09)

### Features

- **Table:** swapped param order of onSelect and clearSelection ([#9057](https://github.com/patternfly/patternfly-react/issues/9057)) ([93baf4e](https://github.com/patternfly/patternfly-react/commit/93baf4eae9e289c403cab160a75f2157e0a6f6d8))
- **TextInput:** swapped onChange params ([#9064](https://github.com/patternfly/patternfly-react/issues/9064)) ([8735c8d](https://github.com/patternfly/patternfly-react/commit/8735c8d6260c9faf5416946d7cba4d91d33e8ff9))

# 5.0.0-alpha.39 (2023-05-08)

### Features

- **Tabs:** added event to onToggle ([#9059](https://github.com/patternfly/patternfly-react/issues/9059)) ([54b7f9a](https://github.com/patternfly/patternfly-react/commit/54b7f9a8ba669a045c106284637890eda813240d))
- **TextArea:** swapped onChange params ([#9061](https://github.com/patternfly/patternfly-react/issues/9061)) ([b48192e](https://github.com/patternfly/patternfly-react/commit/b48192edd72b790fd4c4864123f24f4e7ff8377e))
- **ToggleGroupItem:** swapped onChange params ([#9067](https://github.com/patternfly/patternfly-react/issues/9067)) ([0959498](https://github.com/patternfly/patternfly-react/commit/09594984136cbae6a0f6d4223168dedb4e73c9b0))

# 5.0.0-alpha.38 (2023-05-05)

### Bug Fixes

- **deps:** updated Core for v5 versioning ([#9075](https://github.com/patternfly/patternfly-react/issues/9075)) ([3879fc7](https://github.com/patternfly/patternfly-react/commit/3879fc757aefeed80b0694365aa20d5ca856a797))

# 5.0.0-alpha.37 (2023-05-04)

### Bug Fixes

- **Nav:** updated onSelect and onToggle param order ([#8997](https://github.com/patternfly/patternfly-react/issues/8997)) ([70a0f64](https://github.com/patternfly/patternfly-react/commit/70a0f6410b1021fae99aa55adbef54f6536cf342))

# 5.0.0-alpha.36 (2023-05-03)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.35 (2023-05-03)

### Bug Fixes

- **Slider:** added event param to onChange ([#8970](https://github.com/patternfly/patternfly-react/issues/8970)) ([222e8f9](https://github.com/patternfly/patternfly-react/commit/222e8f9241008f1cc65639cbfdc5f47a5615af76))

# [5.0.0-alpha.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.33...@patternfly/react-integration@5.0.0-alpha.34) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.33 (2023-04-28)

### Features

- **PageSidebar:** added SidebarBody component ([#8942](https://github.com/patternfly/patternfly-react/issues/8942)) ([67827a8](https://github.com/patternfly/patternfly-react/commit/67827a8753c41ed01c4e2d535751eff8736b261d))

# 5.0.0-alpha.32 (2023-04-27)

### Features

- **ExpandableSection:** Add event to onToggle ([#8991](https://github.com/patternfly/patternfly-react/issues/8991)) ([29c781c](https://github.com/patternfly/patternfly-react/commit/29c781c5a4105d565ba316197e20c7bf1588eb04))
- **FileUpload:** added event params to callbacks ([#8960](https://github.com/patternfly/patternfly-react/issues/8960)) ([10f0316](https://github.com/patternfly/patternfly-react/commit/10f0316f2ceca984a2277d568c62d39aa5ff9833))

# [5.0.0-alpha.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.30...@patternfly/react-integration@5.0.0-alpha.31) (2023-04-25)

### Bug Fixes

- bump dependencies and remove ssl option ([#8984](https://github.com/patternfly/patternfly-react/issues/8984)) ([f8f77d2](https://github.com/patternfly/patternfly-react/commit/f8f77d232b386ad8676af609273d9adff5a5feae))

# [5.0.0-alpha.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.29...@patternfly/react-integration@5.0.0-alpha.30) (2023-04-25)

**Note:** Version bump only for package @patternfly/react-integration

# [5.0.0-alpha.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.28...@patternfly/react-integration@5.0.0-alpha.29) (2023-04-24)

**Note:** Version bump only for package @patternfly/react-integration

# [5.0.0-alpha.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.27...@patternfly/react-integration@5.0.0-alpha.28) (2023-04-20)

### Bug Fixes

- **Radio:** updated param order for onChange ([#8965](https://github.com/patternfly/patternfly-react/issues/8965)) ([f32e4ab](https://github.com/patternfly/patternfly-react/commit/f32e4abac9ed1b49a3d98f733a81111dbfb47074))

# 5.0.0-alpha.27 (2023-04-19)

### Features

- **Modal:** added event to onClose ([#8956](https://github.com/patternfly/patternfly-react/issues/8956)) ([7bc88b4](https://github.com/patternfly/patternfly-react/commit/7bc88b4dc18ed374c755752a2cc246d36c22dcc4))

# [5.0.0-alpha.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.25...@patternfly/react-integration@5.0.0-alpha.26) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.25 (2023-04-14)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.24 (2023-04-13)

### Bug Fixes

- general clean up ([#8944](https://github.com/patternfly/patternfly-react/issues/8944)) ([7a6ea59](https://github.com/patternfly/patternfly-react/commit/7a6ea59c7b029cd5ffe22117fa81706c28feadfe))

# 5.0.0-alpha.23 (2023-04-11)

### Features

- **Select:** Deprecated old select and promoted select next ([#8825](https://github.com/patternfly/patternfly-react/issues/8825)) ([6fd4eeb](https://github.com/patternfly/patternfly-react/commit/6fd4eeb85fbe88ab427737138470226f38442318))

# 5.0.0-alpha.22 (2023-04-10)

### Features

- **Menu:** match css structure ([#8820](https://github.com/patternfly/patternfly-react/issues/8820)) ([9b64ccf](https://github.com/patternfly/patternfly-react/commit/9b64ccfc525580aefd05b9468eb43c0c3dea3fd3))

# [5.0.0-alpha.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.20...@patternfly/react-integration@5.0.0-alpha.21) (2023-04-07)

### Bug Fixes

- **Table:** rename TdSelectType 'disable' prop to 'isDisabled' ([#8861](https://github.com/patternfly/patternfly-react/issues/8861)) ([5685e0e](https://github.com/patternfly/patternfly-react/commit/5685e0eb1847f8426d27af175f980b6205763a5a))

# 5.0.0-alpha.20 (2023-04-06)

**Note:** Version bump only for package @patternfly/react-integration

# [5.0.0-alpha.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.18...@patternfly/react-integration@5.0.0-alpha.19) (2023-04-05)

### Features

- **FormGroup:** use HelperText ([#8810](https://github.com/patternfly/patternfly-react/issues/8810)) ([08f5e8c](https://github.com/patternfly/patternfly-react/commit/08f5e8cd6366228f583cabcc628cad1ed704477a))

# [5.0.0-alpha.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.17...@patternfly/react-integration@5.0.0-alpha.18) (2023-04-05)

### Features

- **Page:** Deprecate PageHeader component ([#8854](https://github.com/patternfly/patternfly-react/issues/8854)) ([57b0843](https://github.com/patternfly/patternfly-react/commit/57b084310a7e822848950bcebcfbf5821fe254d5))

# 5.0.0-alpha.17 (2023-04-05)

**Note:** Version bump only for package @patternfly/react-integration

# [5.0.0-alpha.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.15...@patternfly/react-integration@5.0.0-alpha.16) (2023-04-03)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.15 (2023-03-27)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.14 (2023-03-24)

### Features

- **Dropdown:** deprecated old and promoted Next ([#8835](https://github.com/patternfly/patternfly-react/issues/8835)) ([d43cf24](https://github.com/patternfly/patternfly-react/commit/d43cf2427dc9ea1ddb2381284f05276aa2c7cdb7))

# [5.0.0-alpha.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.12...@patternfly/react-integration@5.0.0-alpha.13) (2023-03-23)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.12 (2023-03-23)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.11 (2023-03-20)

**Note:** Version bump only for package @patternfly/react-integration

# [5.0.0-alpha.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.9...@patternfly/react-integration@5.0.0-alpha.10) (2023-03-18)

**Note:** Version bump only for package @patternfly/react-integration

# [5.0.0-alpha.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.8...@patternfly/react-integration@5.0.0-alpha.9) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-integration

# 5.0.0-alpha.8 (2023-03-17)

### Features

- **OverflowMenu:** Use next dropdown and dropdownItems ([#8359](https://github.com/patternfly/patternfly-react/issues/8359)) ([d356f4a](https://github.com/patternfly/patternfly-react/commit/d356f4a3f5853313764bd77fd6e02163b81378d7))

# 5.0.0-alpha.7 (2023-03-13)

- EmptyState component cleanup to match core implementation (#8737) ([40dd9ad](https://github.com/patternfly/patternfly-react/commit/40dd9ad4b2ab32887c2f72a10eb78f2c4ee5ac4b)), closes [#8737](https://github.com/patternfly/patternfly-react/issues/8737) [#8555](https://github.com/patternfly/patternfly-react/issues/8555)

### BREAKING CHANGES

- closes #8555, fixes #8455

- docs(EmptyState): updated examples

updated examples of EmptyState usage on the PatternFly web to use new API

# 5.0.0-alpha.6 (2023-03-09)

### Features

- **Card:** Refactor card header ([#8759](https://github.com/patternfly/patternfly-react/issues/8759)) ([387da19](https://github.com/patternfly/patternfly-react/commit/387da198847fb06c7583a8e2fc6eb808c2a02ba2))

# [5.0.0-alpha.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.4...@patternfly/react-integration@5.0.0-alpha.5) (2023-03-07)

### Bug Fixes

- **Popover:** Refactor popover header ([#8774](https://github.com/patternfly/patternfly-react/issues/8774)) ([aede226](https://github.com/patternfly/patternfly-react/commit/aede2260822575d150060b44469df2fa10ba1667))

# [5.0.0-alpha.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-integration@5.0.0-alpha.3...@patternfly/react-integration@5.0.0-alpha.4) (2023-03-04)

### Features

- **Label:** truncate by default ([#8771](https://github.com/patternfly/patternfly-react/issues/8771)) ([df52d2d](https://github.com/patternfly/patternfly-react/commit/df52d2d3c8eaee1dab13c25c6c021dafda84f76d))

# 5.0.0-alpha.3 (2023-03-03)

### Bug Fixes

- **Chip/Label:** update structure to work with core updates ([#8773](https://github.com/patternfly/patternfly-react/issues/8773)) ([b44e4e9](https://github.com/patternfly/patternfly-react/commit/b44e4e98a73442eebdacddee2bae38c42728bde5))

# 5.0.0-alpha.2 (2023-03-02)

### Bug Fixes

- **core:** update core to alpha.24 ([#8768](https://github.com/patternfly/patternfly-react/issues/8768)) ([6dd5e01](https://github.com/patternfly/patternfly-react/commit/6dd5e01e16bc94fe4b954b79ba67adaaab9c7135))

# 5.0.0-alpha.1 (2023-03-01)

### Bug Fixes

- **demo-app:** bump react-core version ([bcf6de6](https://github.com/patternfly/patternfly-react/commit/bcf6de6ffa2a6fa606d6f00b13123e049f9ca7f0))
- **integration:** update package.json ([#8763](https://github.com/patternfly/patternfly-react/issues/8763)) ([c493100](https://github.com/patternfly/patternfly-react/commit/c493100a8e96ab6b51c52a9aadeaa6c26b16d5ec))

### Features

- **ApplicationLauncher:** added event param to callbacks ([#8756](https://github.com/patternfly/patternfly-react/issues/8756)) ([125a002](https://github.com/patternfly/patternfly-react/commit/125a002ebd24be4550ae537d5f571b73ea0e3027))
- **Checkbox:** changed order of onChange params ([#8750](https://github.com/patternfly/patternfly-react/issues/8750)) ([0a87f55](https://github.com/patternfly/patternfly-react/commit/0a87f554e4cf3abb99de8f2ccd53737f0cf489b1))
