# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [6.4.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.22...@patternfly/react-docs@6.4.23) (2025-01-24)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.21...@patternfly/react-docs@6.4.22) (2025-01-14)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.20...@patternfly/react-docs@6.4.21) (2025-01-07)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.19...@patternfly/react-docs@6.4.20) (2024-12-18)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.18...@patternfly/react-docs@6.4.19) (2024-12-03)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.17...@patternfly/react-docs@6.4.18) (2024-11-20)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.16...@patternfly/react-docs@6.4.17) (2024-11-19)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.15...@patternfly/react-docs@6.4.16) (2024-11-14)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.14...@patternfly/react-docs@6.4.15) (2024-11-07)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.13...@patternfly/react-docs@6.4.14) (2024-10-30)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.12...@patternfly/react-docs@6.4.13) (2024-10-29)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.11...@patternfly/react-docs@6.4.12) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.10...@patternfly/react-docs@6.4.11) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.9...@patternfly/react-docs@6.4.10) (2024-10-17)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.8...@patternfly/react-docs@6.4.9) (2024-10-09)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.7...@patternfly/react-docs@6.4.8) (2024-10-08)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.6...@patternfly/react-docs@6.4.7) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.5...@patternfly/react-docs@6.4.6) (2024-10-07)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.4...@patternfly/react-docs@6.4.5) (2024-09-26)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.3...@patternfly/react-docs@6.4.4) (2024-09-23)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.2...@patternfly/react-docs@6.4.3) (2024-09-19)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.1...@patternfly/react-docs@6.4.2) (2024-09-18)

**Note:** Version bump only for package @patternfly/react-docs

## [6.4.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0...@patternfly/react-docs@6.4.1) (2024-09-13)

### Features

- **docs:** update screenshots ([#10884](https://github.com/patternfly/patternfly-react/issues/10884)) ([8a4554f](https://github.com/patternfly/patternfly-react/commit/8a4554fcb3c752d05832ff3a9fc2578fc4e7043f))

# 6.4.0 (2024-08-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.54](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.53...@patternfly/react-docs@6.4.0-prerelease.54) (2024-08-22)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.53](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.52...@patternfly/react-docs@6.4.0-prerelease.53) (2024-08-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.52](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.51...@patternfly/react-docs@6.4.0-prerelease.52) (2024-08-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.51](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.50...@patternfly/react-docs@6.4.0-prerelease.51) (2024-07-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.50](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.49...@patternfly/react-docs@6.4.0-prerelease.50) (2024-07-29)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.49](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.48...@patternfly/react-docs@6.4.0-prerelease.49) (2024-07-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.48](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.47...@patternfly/react-docs@6.4.0-prerelease.48) (2024-07-25)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.47](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.46...@patternfly/react-docs@6.4.0-prerelease.47) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.45...@patternfly/react-docs@6.4.0-prerelease.46) (2024-07-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.45](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.44...@patternfly/react-docs@6.4.0-prerelease.45) (2024-07-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.43...@patternfly/react-docs@6.4.0-prerelease.44) (2024-07-19)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.42...@patternfly/react-docs@6.4.0-prerelease.43) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.42](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.41...@patternfly/react-docs@6.4.0-prerelease.42) (2024-07-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.40...@patternfly/react-docs@6.4.0-prerelease.41) (2024-07-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.39...@patternfly/react-docs@6.4.0-prerelease.40) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.38...@patternfly/react-docs@6.4.0-prerelease.39) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.37...@patternfly/react-docs@6.4.0-prerelease.38) (2024-07-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.36...@patternfly/react-docs@6.4.0-prerelease.37) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.35...@patternfly/react-docs@6.4.0-prerelease.36) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.34...@patternfly/react-docs@6.4.0-prerelease.35) (2024-07-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.33...@patternfly/react-docs@6.4.0-prerelease.34) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.32...@patternfly/react-docs@6.4.0-prerelease.33) (2024-07-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.31...@patternfly/react-docs@6.4.0-prerelease.32) (2024-07-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.30...@patternfly/react-docs@6.4.0-prerelease.31) (2024-07-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.29...@patternfly/react-docs@6.4.0-prerelease.30) (2024-07-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.28...@patternfly/react-docs@6.4.0-prerelease.29) (2024-07-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.27...@patternfly/react-docs@6.4.0-prerelease.28) (2024-07-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.26...@patternfly/react-docs@6.4.0-prerelease.27) (2024-07-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.25...@patternfly/react-docs@6.4.0-prerelease.26) (2024-06-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.24...@patternfly/react-docs@6.4.0-prerelease.25) (2024-06-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.23...@patternfly/react-docs@6.4.0-prerelease.24) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.22...@patternfly/react-docs@6.4.0-prerelease.23) (2024-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.21...@patternfly/react-docs@6.4.0-prerelease.22) (2024-05-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.20...@patternfly/react-docs@6.4.0-prerelease.21) (2024-05-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.19...@patternfly/react-docs@6.4.0-prerelease.20) (2024-05-22)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.18...@patternfly/react-docs@6.4.0-prerelease.19) (2024-05-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.17...@patternfly/react-docs@6.4.0-prerelease.18) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.16...@patternfly/react-docs@6.4.0-prerelease.17) (2024-05-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.15...@patternfly/react-docs@6.4.0-prerelease.16) (2024-05-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.14...@patternfly/react-docs@6.4.0-prerelease.15) (2024-05-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.13...@patternfly/react-docs@6.4.0-prerelease.14) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.12...@patternfly/react-docs@6.4.0-prerelease.13) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.11...@patternfly/react-docs@6.4.0-prerelease.12) (2024-05-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.10...@patternfly/react-docs@6.4.0-prerelease.11) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.9...@patternfly/react-docs@6.4.0-prerelease.10) (2024-04-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.8...@patternfly/react-docs@6.4.0-prerelease.9) (2024-04-29)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.7...@patternfly/react-docs@6.4.0-prerelease.8) (2024-04-29)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.6...@patternfly/react-docs@6.4.0-prerelease.7) (2024-04-26)

### Features

- **docs:** fix props ignore paths ([#10301](https://github.com/patternfly/patternfly-react/issues/10301)) ([312a351](https://github.com/patternfly/patternfly-react/commit/312a3514d49da68e83df22a3c8d68c1f0b9434e5))

# [6.4.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.5...@patternfly/react-docs@6.4.0-prerelease.6) (2024-04-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.4...@patternfly/react-docs@6.4.0-prerelease.5) (2024-04-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.3...@patternfly/react-docs@6.4.0-prerelease.4) (2024-04-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.2...@patternfly/react-docs@6.4.0-prerelease.3) (2024-04-22)

**Note:** Version bump only for package @patternfly/react-docs

# [6.4.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.4.0-prerelease.1...@patternfly/react-docs@6.4.0-prerelease.2) (2024-04-19)

**Note:** Version bump only for package @patternfly/react-docs

# 6.4.0-prerelease.1 (2024-04-19)

**Note:** Version bump only for package @patternfly/react-docs

# 6.4.0-prerelease.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-docs

# 6.3.0 (2024-04-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.33...@patternfly/react-docs@6.3.0-prerelease.34) (2024-04-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.32...@patternfly/react-docs@6.3.0-prerelease.33) (2024-04-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.31...@patternfly/react-docs@6.3.0-prerelease.32) (2024-04-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.30...@patternfly/react-docs@6.3.0-prerelease.31) (2024-04-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.29...@patternfly/react-docs@6.3.0-prerelease.30) (2024-03-29)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.28...@patternfly/react-docs@6.3.0-prerelease.29) (2024-03-29)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.27...@patternfly/react-docs@6.3.0-prerelease.28) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.26...@patternfly/react-docs@6.3.0-prerelease.27) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.25...@patternfly/react-docs@6.3.0-prerelease.26) (2024-03-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.24...@patternfly/react-docs@6.3.0-prerelease.25) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.23...@patternfly/react-docs@6.3.0-prerelease.24) (2024-03-27)

### Features

- **templates:** add templates package ([#10110](https://github.com/patternfly/patternfly-react/issues/10110)) ([41a22fb](https://github.com/patternfly/patternfly-react/commit/41a22fbc6d7e6b874fb3a862d6558ac6d17fae03))

# [6.3.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.22...@patternfly/react-docs@6.3.0-prerelease.23) (2024-03-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.21...@patternfly/react-docs@6.3.0-prerelease.22) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.20...@patternfly/react-docs@6.3.0-prerelease.21) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.19...@patternfly/react-docs@6.3.0-prerelease.20) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.18...@patternfly/react-docs@6.3.0-prerelease.19) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.17...@patternfly/react-docs@6.3.0-prerelease.18) (2024-03-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.16...@patternfly/react-docs@6.3.0-prerelease.17) (2024-03-25)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.15...@patternfly/react-docs@6.3.0-prerelease.16) (2024-03-22)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.14...@patternfly/react-docs@6.3.0-prerelease.15) (2024-03-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.13...@patternfly/react-docs@6.3.0-prerelease.14) (2024-03-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.12...@patternfly/react-docs@6.3.0-prerelease.13) (2024-03-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.11...@patternfly/react-docs@6.3.0-prerelease.12) (2024-03-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.10...@patternfly/react-docs@6.3.0-prerelease.11) (2024-03-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.9...@patternfly/react-docs@6.3.0-prerelease.10) (2024-03-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.8...@patternfly/react-docs@6.3.0-prerelease.9) (2024-02-28)

### Bug Fixes

- **deps:** bump to latest core ([#10116](https://github.com/patternfly/patternfly-react/issues/10116)) ([dc1aceb](https://github.com/patternfly/patternfly-react/commit/dc1aceb0ee880631320b85bfb068be13d7852a37))

# [6.3.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.7...@patternfly/react-docs@6.3.0-prerelease.8) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.6...@patternfly/react-docs@6.3.0-prerelease.7) (2024-02-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.5...@patternfly/react-docs@6.3.0-prerelease.6) (2024-02-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.4...@patternfly/react-docs@6.3.0-prerelease.5) (2024-02-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.3...@patternfly/react-docs@6.3.0-prerelease.4) (2024-02-19)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.2...@patternfly/react-docs@6.3.0-prerelease.3) (2024-02-19)

**Note:** Version bump only for package @patternfly/react-docs

# [6.3.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.3.0-prerelease.1...@patternfly/react-docs@6.3.0-prerelease.2) (2024-02-15)

**Note:** Version bump only for package @patternfly/react-docs

# 6.3.0-prerelease.1 (2024-02-14)

**Note:** Version bump only for package @patternfly/react-docs

# 6.3.0-prerelease.0 (2024-02-02)

# 5.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-docs

# 6.2.0 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-docs

# 6.2.0-prerelease.53 (2024-02-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.52](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.51...@patternfly/react-docs@6.2.0-prerelease.52) (2024-01-29)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.51](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.50...@patternfly/react-docs@6.2.0-prerelease.51) (2024-01-22)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.50](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.49...@patternfly/react-docs@6.2.0-prerelease.50) (2024-01-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.49](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.48...@patternfly/react-docs@6.2.0-prerelease.49) (2024-01-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.48](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.47...@patternfly/react-docs@6.2.0-prerelease.48) (2024-01-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.47](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.46...@patternfly/react-docs@6.2.0-prerelease.47) (2024-01-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.45...@patternfly/react-docs@6.2.0-prerelease.46) (2024-01-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.45](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.44...@patternfly/react-docs@6.2.0-prerelease.45) (2024-01-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.43...@patternfly/react-docs@6.2.0-prerelease.44) (2024-01-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.42...@patternfly/react-docs@6.2.0-prerelease.43) (2024-01-08)

### Features

- **DragDrop:** new drag drop styling fixes ([#9784](https://github.com/patternfly/patternfly-react/issues/9784)) ([19ddee7](https://github.com/patternfly/patternfly-react/commit/19ddee701efb222b931b83c531987405860d604f))

# [6.2.0-prerelease.42](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.41...@patternfly/react-docs@6.2.0-prerelease.42) (2024-01-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.40...@patternfly/react-docs@6.2.0-prerelease.41) (2024-01-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.39...@patternfly/react-docs@6.2.0-prerelease.40) (2024-01-04)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.38...@patternfly/react-docs@6.2.0-prerelease.39) (2024-01-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.37...@patternfly/react-docs@6.2.0-prerelease.38) (2024-01-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.36...@patternfly/react-docs@6.2.0-prerelease.37) (2023-12-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.35...@patternfly/react-docs@6.2.0-prerelease.36) (2023-12-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.34...@patternfly/react-docs@6.2.0-prerelease.35) (2023-12-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.33...@patternfly/react-docs@6.2.0-prerelease.34) (2023-12-07)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.32...@patternfly/react-docs@6.2.0-prerelease.33) (2023-12-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.31...@patternfly/react-docs@6.2.0-prerelease.32) (2023-11-21)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.30...@patternfly/react-docs@6.2.0-prerelease.31) (2023-11-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.29...@patternfly/react-docs@6.2.0-prerelease.30) (2023-11-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.28...@patternfly/react-docs@6.2.0-prerelease.29) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.27...@patternfly/react-docs@6.2.0-prerelease.28) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.26...@patternfly/react-docs@6.2.0-prerelease.27) (2023-11-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.25...@patternfly/react-docs@6.2.0-prerelease.26) (2023-11-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.24...@patternfly/react-docs@6.2.0-prerelease.25) (2023-11-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.23...@patternfly/react-docs@6.2.0-prerelease.24) (2023-11-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.22...@patternfly/react-docs@6.2.0-prerelease.23) (2023-11-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.21...@patternfly/react-docs@6.2.0-prerelease.22) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.20...@patternfly/react-docs@6.2.0-prerelease.21) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.19...@patternfly/react-docs@6.2.0-prerelease.20) (2023-11-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.18...@patternfly/react-docs@6.2.0-prerelease.19) (2023-10-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.17...@patternfly/react-docs@6.2.0-prerelease.18) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.16...@patternfly/react-docs@6.2.0-prerelease.17) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.15...@patternfly/react-docs@6.2.0-prerelease.16) (2023-10-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.14...@patternfly/react-docs@6.2.0-prerelease.15) (2023-10-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.13...@patternfly/react-docs@6.2.0-prerelease.14) (2023-10-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.12...@patternfly/react-docs@6.2.0-prerelease.13) (2023-10-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.11...@patternfly/react-docs@6.2.0-prerelease.12) (2023-10-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.10...@patternfly/react-docs@6.2.0-prerelease.11) (2023-10-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.9...@patternfly/react-docs@6.2.0-prerelease.10) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.8...@patternfly/react-docs@6.2.0-prerelease.9) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.7...@patternfly/react-docs@6.2.0-prerelease.8) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.6...@patternfly/react-docs@6.2.0-prerelease.7) (2023-10-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.5...@patternfly/react-docs@6.2.0-prerelease.6) (2023-10-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.4...@patternfly/react-docs@6.2.0-prerelease.5) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.3...@patternfly/react-docs@6.2.0-prerelease.4) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.2...@patternfly/react-docs@6.2.0-prerelease.3) (2023-10-10)

**Note:** Version bump only for package @patternfly/react-docs

# 6.2.0-prerelease.2 (2023-10-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.2.0-prerelease.0...@patternfly/react-docs@6.2.0-prerelease.1) (2023-10-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.2.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1...@patternfly/react-docs@6.2.0-prerelease.0) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.25...@patternfly/react-docs@6.1.1) (2023-10-05)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.24...@patternfly/react-docs@6.1.1-prerelease.25) (2023-10-03)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.23...@patternfly/react-docs@6.1.1-prerelease.24) (2023-10-02)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.22...@patternfly/react-docs@6.1.1-prerelease.23) (2023-09-25)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.21...@patternfly/react-docs@6.1.1-prerelease.22) (2023-09-25)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.20...@patternfly/react-docs@6.1.1-prerelease.21) (2023-09-22)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.19...@patternfly/react-docs@6.1.1-prerelease.20) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.18...@patternfly/react-docs@6.1.1-prerelease.19) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.17...@patternfly/react-docs@6.1.1-prerelease.18) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.16...@patternfly/react-docs@6.1.1-prerelease.17) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.15...@patternfly/react-docs@6.1.1-prerelease.16) (2023-09-21)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.14...@patternfly/react-docs@6.1.1-prerelease.15) (2023-09-20)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.13...@patternfly/react-docs@6.1.1-prerelease.14) (2023-09-19)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.12...@patternfly/react-docs@6.1.1-prerelease.13) (2023-09-18)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.11...@patternfly/react-docs@6.1.1-prerelease.12) (2023-09-13)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.10...@patternfly/react-docs@6.1.1-prerelease.11) (2023-09-13)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.9...@patternfly/react-docs@6.1.1-prerelease.10) (2023-09-12)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.8...@patternfly/react-docs@6.1.1-prerelease.9) (2023-09-12)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.7...@patternfly/react-docs@6.1.1-prerelease.8) (2023-09-11)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.6...@patternfly/react-docs@6.1.1-prerelease.7) (2023-09-07)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.5...@patternfly/react-docs@6.1.1-prerelease.6) (2023-09-06)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.4...@patternfly/react-docs@6.1.1-prerelease.5) (2023-09-05)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.3...@patternfly/react-docs@6.1.1-prerelease.4) (2023-09-01)

**Note:** Version bump only for package @patternfly/react-docs

## [6.1.1-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.1.1-prerelease.2...@patternfly/react-docs@6.1.1-prerelease.3) (2023-09-01)

**Note:** Version bump only for package @patternfly/react-docs

## 6.1.1-prerelease.2 (2023-08-31)

**Note:** Version bump only for package @patternfly/react-docs

## 6.1.1-prerelease.1 (2023-08-29)

# 5.0.0 (2023-07-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.1.0-prerelease.0](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0...@patternfly/react-docs@6.1.0-prerelease.0) (2023-07-27)

**Note:** Version bump only for package @patternfly/react-docs

# 6.0.0 (2023-07-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.29...@patternfly/react-docs@6.0.0-prerelease.30) (2023-07-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.28...@patternfly/react-docs@6.0.0-prerelease.29) (2023-07-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.27...@patternfly/react-docs@6.0.0-prerelease.28) (2023-07-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.26...@patternfly/react-docs@6.0.0-prerelease.27) (2023-07-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.25...@patternfly/react-docs@6.0.0-prerelease.26) (2023-07-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.24...@patternfly/react-docs@6.0.0-prerelease.25) (2023-07-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.23...@patternfly/react-docs@6.0.0-prerelease.24) (2023-07-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.22...@patternfly/react-docs@6.0.0-prerelease.23) (2023-07-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.21...@patternfly/react-docs@6.0.0-prerelease.22) (2023-07-11)

**Note:** Version bump only for package @patternfly/react-docs

# 6.0.0-prerelease.21 (2023-07-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.19...@patternfly/react-docs@6.0.0-prerelease.20) (2023-07-07)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.18...@patternfly/react-docs@6.0.0-prerelease.19) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.17...@patternfly/react-docs@6.0.0-prerelease.18) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.16...@patternfly/react-docs@6.0.0-prerelease.17) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.15...@patternfly/react-docs@6.0.0-prerelease.16) (2023-07-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.14...@patternfly/react-docs@6.0.0-prerelease.15) (2023-06-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.13...@patternfly/react-docs@6.0.0-prerelease.14) (2023-06-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.12...@patternfly/react-docs@6.0.0-prerelease.13) (2023-06-21)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.11...@patternfly/react-docs@6.0.0-prerelease.12) (2023-06-21)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.10...@patternfly/react-docs@6.0.0-prerelease.11) (2023-06-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.9...@patternfly/react-docs@6.0.0-prerelease.10) (2023-06-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.8...@patternfly/react-docs@6.0.0-prerelease.9) (2023-06-13)

### Bug Fixes

- **docs:** update use of deprecated tag and clean up changelogs ([#9259](https://github.com/patternfly/patternfly-react/issues/9259)) ([8de83dc](https://github.com/patternfly/patternfly-react/commit/8de83dc3b2fb88094fd3c21bda2ed6e371986cba))

# [6.0.0-prerelease.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.7...@patternfly/react-docs@6.0.0-prerelease.8) (2023-06-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.7](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.6...@patternfly/react-docs@6.0.0-prerelease.7) (2023-06-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.6](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.5...@patternfly/react-docs@6.0.0-prerelease.6) (2023-06-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.5](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.4...@patternfly/react-docs@6.0.0-prerelease.5) (2023-06-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.4](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.3...@patternfly/react-docs@6.0.0-prerelease.4) (2023-06-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.3](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.2...@patternfly/react-docs@6.0.0-prerelease.3) (2023-06-07)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-prerelease.2](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-prerelease.1...@patternfly/react-docs@6.0.0-prerelease.2) (2023-06-06)

### Bug Fixes

- **versions:** bump core and fix demo-app versions ([#9248](https://github.com/patternfly/patternfly-react/issues/9248)) ([d19f9d2](https://github.com/patternfly/patternfly-react/commit/d19f9d21c39574784074ee1def886a6da21b2274))

# [6.0.0-prerelease.1](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.142...@patternfly/react-docs@6.0.0-prerelease.1) (2023-06-06)

### Bug Fixes

- **release:** dryrun publishing prereleases ([#9242](https://github.com/patternfly/patternfly-react/issues/9242)) ([e4c35f1](https://github.com/patternfly/patternfly-react/commit/e4c35f14cd57be132179e51ae2bb223600a35f0e))

# [6.0.0-alpha.142](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.141...@patternfly/react-docs@6.0.0-alpha.142) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.141](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.140...@patternfly/react-docs@6.0.0-alpha.141) (2023-06-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.140](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.139...@patternfly/react-docs@6.0.0-alpha.140) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.139](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.138...@patternfly/react-docs@6.0.0-alpha.139) (2023-06-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.138](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.137...@patternfly/react-docs@6.0.0-alpha.138) (2023-06-01)

### Bug Fixes

- **BackgroundImage:** Added src URL back, improved unit tests, updated screenshot ([#9199](https://github.com/patternfly/patternfly-react/issues/9199)) ([1f8a35b](https://github.com/patternfly/patternfly-react/commit/1f8a35b1eeefeffa1cf137db9342bbe99da13341))

# [6.0.0-alpha.137](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.136...@patternfly/react-docs@6.0.0-alpha.137) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.136](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.135...@patternfly/react-docs@6.0.0-alpha.136) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.135](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.134...@patternfly/react-docs@6.0.0-alpha.135) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.134](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.133...@patternfly/react-docs@6.0.0-alpha.134) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.133](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.132...@patternfly/react-docs@6.0.0-alpha.133) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.132](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.131...@patternfly/react-docs@6.0.0-alpha.132) (2023-05-31)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.131](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.130...@patternfly/react-docs@6.0.0-alpha.131) (2023-05-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.130](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.129...@patternfly/react-docs@6.0.0-alpha.130) (2023-05-30)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.129](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.128...@patternfly/react-docs@6.0.0-alpha.129) (2023-05-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.128](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.127...@patternfly/react-docs@6.0.0-alpha.128) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.127](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.126...@patternfly/react-docs@6.0.0-alpha.127) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.126](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.125...@patternfly/react-docs@6.0.0-alpha.126) (2023-05-25)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.125](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.124...@patternfly/react-docs@6.0.0-alpha.125) (2023-05-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.124](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.123...@patternfly/react-docs@6.0.0-alpha.124) (2023-05-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.123](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.122...@patternfly/react-docs@6.0.0-alpha.123) (2023-05-19)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.122](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.121...@patternfly/react-docs@6.0.0-alpha.122) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.121](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.120...@patternfly/react-docs@6.0.0-alpha.121) (2023-05-18)

### Features

- **Flex:** add plain gap spacing ([#9143](https://github.com/patternfly/patternfly-react/issues/9143)) ([eceb265](https://github.com/patternfly/patternfly-react/commit/eceb265a5318d4c533a4c54484311bbd9810aa7d))

# [6.0.0-alpha.120](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.119...@patternfly/react-docs@6.0.0-alpha.120) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.119](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.118...@patternfly/react-docs@6.0.0-alpha.119) (2023-05-18)

### Features

- **Table:** added class names for table elements ([#9133](https://github.com/patternfly/patternfly-react/issues/9133)) ([51d6d2b](https://github.com/patternfly/patternfly-react/commit/51d6d2b1a92af7bbfb0075361b375a4d881e110b))

# [6.0.0-alpha.118](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.117...@patternfly/react-docs@6.0.0-alpha.118) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.117](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.116...@patternfly/react-docs@6.0.0-alpha.117) (2023-05-18)

### Features

- **FormControls:** updated logic for rendering icons ([#9132](https://github.com/patternfly/patternfly-react/issues/9132)) ([9f4863f](https://github.com/patternfly/patternfly-react/commit/9f4863f3251e365142c44aace2c1aeba57ba6b3a))

# [6.0.0-alpha.116](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.115...@patternfly/react-docs@6.0.0-alpha.116) (2023-05-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.115](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.114...@patternfly/react-docs@6.0.0-alpha.115) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.114](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.113...@patternfly/react-docs@6.0.0-alpha.114) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.113](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.112...@patternfly/react-docs@6.0.0-alpha.113) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.112](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.111...@patternfly/react-docs@6.0.0-alpha.112) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.111](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.110...@patternfly/react-docs@6.0.0-alpha.111) (2023-05-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.110](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.109...@patternfly/react-docs@6.0.0-alpha.110) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.109](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.108...@patternfly/react-docs@6.0.0-alpha.109) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.108](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.107...@patternfly/react-docs@6.0.0-alpha.108) (2023-05-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.107](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.106...@patternfly/react-docs@6.0.0-alpha.107) (2023-05-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.106](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.105...@patternfly/react-docs@6.0.0-alpha.106) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.105](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.104...@patternfly/react-docs@6.0.0-alpha.105) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.104](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.103...@patternfly/react-docs@6.0.0-alpha.104) (2023-05-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.103](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.102...@patternfly/react-docs@6.0.0-alpha.103) (2023-05-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.102](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.101...@patternfly/react-docs@6.0.0-alpha.102) (2023-05-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.101](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.100...@patternfly/react-docs@6.0.0-alpha.101) (2023-05-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.100](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.99...@patternfly/react-docs@6.0.0-alpha.100) (2023-05-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.99](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.98...@patternfly/react-docs@6.0.0-alpha.99) (2023-05-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.98](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.97...@patternfly/react-docs@6.0.0-alpha.98) (2023-05-05)

### Bug Fixes

- **deps:** updated Core for v5 versioning ([#9075](https://github.com/patternfly/patternfly-react/issues/9075)) ([3879fc7](https://github.com/patternfly/patternfly-react/commit/3879fc757aefeed80b0694365aa20d5ca856a797))

# [6.0.0-alpha.97](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.96...@patternfly/react-docs@6.0.0-alpha.97) (2023-05-05)

**Note:** Version bump only for package @patternfly/react-docs

# 6.0.0-alpha.96 (2023-05-04)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.95](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.94...@patternfly/react-docs@6.0.0-alpha.95) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.94](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.93...@patternfly/react-docs@6.0.0-alpha.94) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.93](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.92...@patternfly/react-docs@6.0.0-alpha.93) (2023-05-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.92](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.91...@patternfly/react-docs@6.0.0-alpha.92) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.91](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.90...@patternfly/react-docs@6.0.0-alpha.91) (2023-05-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.90](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.89...@patternfly/react-docs@6.0.0-alpha.90) (2023-04-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.89](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.88...@patternfly/react-docs@6.0.0-alpha.89) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.88](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.87...@patternfly/react-docs@6.0.0-alpha.88) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.87](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.86...@patternfly/react-docs@6.0.0-alpha.87) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.86](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.85...@patternfly/react-docs@6.0.0-alpha.86) (2023-04-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.85](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.84...@patternfly/react-docs@6.0.0-alpha.85) (2023-04-26)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.84](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.83...@patternfly/react-docs@6.0.0-alpha.84) (2023-04-25)

### Bug Fixes

- bump dependencies and remove ssl option ([#8984](https://github.com/patternfly/patternfly-react/issues/8984)) ([f8f77d2](https://github.com/patternfly/patternfly-react/commit/f8f77d232b386ad8676af609273d9adff5a5feae))

# [6.0.0-alpha.83](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.82...@patternfly/react-docs@6.0.0-alpha.83) (2023-04-25)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.82](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.81...@patternfly/react-docs@6.0.0-alpha.82) (2023-04-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.81](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.80...@patternfly/react-docs@6.0.0-alpha.81) (2023-04-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.80](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.79...@patternfly/react-docs@6.0.0-alpha.80) (2023-04-19)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.79](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.78...@patternfly/react-docs@6.0.0-alpha.79) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.78](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.77...@patternfly/react-docs@6.0.0-alpha.78) (2023-04-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.77](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.76...@patternfly/react-docs@6.0.0-alpha.77) (2023-04-14)

### Features

- **FormContext:** Add context for Form to manage input state ([#8716](https://github.com/patternfly/patternfly-react/issues/8716)) ([45d2c7a](https://github.com/patternfly/patternfly-react/commit/45d2c7a160a6089241e54508086e541ee81455be))

# [6.0.0-alpha.76](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.75...@patternfly/react-docs@6.0.0-alpha.76) (2023-04-14)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.75](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.74...@patternfly/react-docs@6.0.0-alpha.75) (2023-04-13)

### Bug Fixes

- general clean up ([#8944](https://github.com/patternfly/patternfly-react/issues/8944)) ([7a6ea59](https://github.com/patternfly/patternfly-react/commit/7a6ea59c7b029cd5ffe22117fa81706c28feadfe))

# [6.0.0-alpha.74](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.73...@patternfly/react-docs@6.0.0-alpha.74) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.73](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.72...@patternfly/react-docs@6.0.0-alpha.73) (2023-04-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.72](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.71...@patternfly/react-docs@6.0.0-alpha.72) (2023-04-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.71](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.70...@patternfly/react-docs@6.0.0-alpha.71) (2023-04-12)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.70](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.69...@patternfly/react-docs@6.0.0-alpha.70) (2023-04-11)

### Bug Fixes

- **docs-framework:** add back props tables and fix errors ([#8937](https://github.com/patternfly/patternfly-react/issues/8937)) ([43e8ec4](https://github.com/patternfly/patternfly-react/commit/43e8ec47c3d805dbd3d21f92930830a1ecb11578))

# [6.0.0-alpha.69](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.68...@patternfly/react-docs@6.0.0-alpha.69) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.68](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.67...@patternfly/react-docs@6.0.0-alpha.68) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.67](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.66...@patternfly/react-docs@6.0.0-alpha.67) (2023-04-11)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.66](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.65...@patternfly/react-docs@6.0.0-alpha.66) (2023-04-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.65](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.64...@patternfly/react-docs@6.0.0-alpha.65) (2023-04-07)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.64](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.63...@patternfly/react-docs@6.0.0-alpha.64) (2023-04-07)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.63](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.62...@patternfly/react-docs@6.0.0-alpha.63) (2023-04-06)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.62](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.61...@patternfly/react-docs@6.0.0-alpha.62) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.61](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.60...@patternfly/react-docs@6.0.0-alpha.61) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.60](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.59...@patternfly/react-docs@6.0.0-alpha.60) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.59](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.58...@patternfly/react-docs@6.0.0-alpha.59) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.58](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.57...@patternfly/react-docs@6.0.0-alpha.58) (2023-04-05)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.57](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.56...@patternfly/react-docs@6.0.0-alpha.57) (2023-04-04)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.56](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.55...@patternfly/react-docs@6.0.0-alpha.56) (2023-04-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.55](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.54...@patternfly/react-docs@6.0.0-alpha.55) (2023-03-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.54](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.53...@patternfly/react-docs@6.0.0-alpha.54) (2023-03-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.53](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.52...@patternfly/react-docs@6.0.0-alpha.53) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.52](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.51...@patternfly/react-docs@6.0.0-alpha.52) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.51](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.50...@patternfly/react-docs@6.0.0-alpha.51) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.50](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.49...@patternfly/react-docs@6.0.0-alpha.50) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.49](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.48...@patternfly/react-docs@6.0.0-alpha.49) (2023-03-24)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.48](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.47...@patternfly/react-docs@6.0.0-alpha.48) (2023-03-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.47](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.46...@patternfly/react-docs@6.0.0-alpha.47) (2023-03-23)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.46](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.45...@patternfly/react-docs@6.0.0-alpha.46) (2023-03-22)

**Note:** Version bump only for package @patternfly/react-docs

# 6.0.0-alpha.45 (2023-03-21)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.44](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.43...@patternfly/react-docs@6.0.0-alpha.44) (2023-03-20)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.43](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.42...@patternfly/react-docs@6.0.0-alpha.43) (2023-03-18)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.42](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.41...@patternfly/react-docs@6.0.0-alpha.42) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.41](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.40...@patternfly/react-docs@6.0.0-alpha.41) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.40](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.39...@patternfly/react-docs@6.0.0-alpha.40) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.39](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.38...@patternfly/react-docs@6.0.0-alpha.39) (2023-03-17)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.38](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.37...@patternfly/react-docs@6.0.0-alpha.38) (2023-03-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.37](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.36...@patternfly/react-docs@6.0.0-alpha.37) (2023-03-15)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.36](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.35...@patternfly/react-docs@6.0.0-alpha.36) (2023-03-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.35](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.34...@patternfly/react-docs@6.0.0-alpha.35) (2023-03-13)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.34](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.33...@patternfly/react-docs@6.0.0-alpha.34) (2023-03-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.33](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.32...@patternfly/react-docs@6.0.0-alpha.33) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.32](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.31...@patternfly/react-docs@6.0.0-alpha.32) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.31](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.30...@patternfly/react-docs@6.0.0-alpha.31) (2023-03-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.30](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.29...@patternfly/react-docs@6.0.0-alpha.30) (2023-03-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.29](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.28...@patternfly/react-docs@6.0.0-alpha.29) (2023-03-07)

### Bug Fixes

- **tests, scripts:** fixed dev server issues/tests related to node 18 ([#8788](https://github.com/patternfly/patternfly-react/issues/8788)) ([17c04f4](https://github.com/patternfly/patternfly-react/commit/17c04f4e5c9bf26f3eee04563935ad56855bf0c9))

# [6.0.0-alpha.28](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.27...@patternfly/react-docs@6.0.0-alpha.28) (2023-03-04)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.27](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.26...@patternfly/react-docs@6.0.0-alpha.27) (2023-03-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.26](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.25...@patternfly/react-docs@6.0.0-alpha.26) (2023-03-03)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.25](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.24...@patternfly/react-docs@6.0.0-alpha.25) (2023-03-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.24](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.23...@patternfly/react-docs@6.0.0-alpha.24) (2023-03-02)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.23](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.22...@patternfly/react-docs@6.0.0-alpha.23) (2023-03-02)

### Bug Fixes

- **core:** update core to alpha.24 ([#8768](https://github.com/patternfly/patternfly-react/issues/8768)) ([6dd5e01](https://github.com/patternfly/patternfly-react/commit/6dd5e01e16bc94fe4b954b79ba67adaaab9c7135))

# [6.0.0-alpha.22](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.21...@patternfly/react-docs@6.0.0-alpha.22) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.21](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.20...@patternfly/react-docs@6.0.0-alpha.21) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.20](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.19...@patternfly/react-docs@6.0.0-alpha.20) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.19](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.18...@patternfly/react-docs@6.0.0-alpha.19) (2023-03-01)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.18](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.17...@patternfly/react-docs@6.0.0-alpha.18) (2023-02-28)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.17](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.16...@patternfly/react-docs@6.0.0-alpha.17) (2023-02-27)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.16](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.15...@patternfly/react-docs@6.0.0-alpha.16) (2023-02-22)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.15](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.14...@patternfly/react-docs@6.0.0-alpha.15) (2023-02-21)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.14](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.13...@patternfly/react-docs@6.0.0-alpha.14) (2023-02-16)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.13](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.12...@patternfly/react-docs@6.0.0-alpha.13) (2023-02-15)

### Bug Fixes

- **deps:** updated to the latest core alpha ([#8688](https://github.com/patternfly/patternfly-react/issues/8688)) ([5f81928](https://github.com/patternfly/patternfly-react/commit/5f819288d7baaa3806b23c0da8fb26dd4ec12d6b))

# [6.0.0-alpha.12](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.11...@patternfly/react-docs@6.0.0-alpha.12) (2023-02-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.11](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.10...@patternfly/react-docs@6.0.0-alpha.11) (2023-02-10)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.10](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.9...@patternfly/react-docs@6.0.0-alpha.10) (2023-02-09)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.9](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.8...@patternfly/react-docs@6.0.0-alpha.9) (2023-02-08)

**Note:** Version bump only for package @patternfly/react-docs

# [6.0.0-alpha.8](https://github.com/patternfly/patternfly-react/compare/@patternfly/react-docs@6.0.0-alpha.7...@patternfly/react-docs@6.0.0-alpha.8) (2023-02-08)

**Note:** Version bump only for package @patternfly/react-docs
